Binomial	ID	year	popvalue
Casarea_dussumieri	175	1975	0.17
Leiolopisma_telfairii	176	1975	14.26
Phelsuma_guentheri	178	1975	2.6
Phelsuma_ornata	179	1975	39.6
Gongylomorphus_bojerii	180	1975	10.91
Casarea_dussumieri	8552	1975	26
Phelsuma_ornata	8557	1975	1789
Phelsuma_guentheri	8558	1975	127
Gongylomorphus_bojerii	8566	1975	738
Leiolopisma_telfairii	8578	1975	738
Casarea_dussumieri	175	1978	0.21
Leiolopisma_telfairii	176	1978	14.85
Phelsuma_guentheri	178	1978	2.53
Phelsuma_ornata	179	1978	35.37
Gongylomorphus_bojerii	180	1978	19.46
Casarea_dussumieri	8552	1978	14
Casarea_dussumieri	175	1982	0.56
Leiolopisma_telfairii	176	1982	29.47
Nactus_serpensinsula	177	1982	10
Phelsuma_guentheri	178	1982	1.25
Phelsuma_ornata	179	1982	29.47
Gongylomorphus_bojerii	180	1982	18.37
Casarea_dussumieri	8552	1982	58
Phelsuma_ornata	8557	1982	938
Phelsuma_guentheri	8558	1982	51
Gongylomorphus_bojerii	8566	1982	1613
Leiolopisma_telfairii	8578	1982	1613
Casarea_dussumieri	175	1989	1.41
Leiolopisma_telfairii	176	1989	39.48
Nactus_serpensinsula	177	1989	210
Phelsuma_guentheri	178	1989	2.82
Phelsuma_ornata	179	1989	42.62
Gongylomorphus_bojerii	180	1989	35.92
Bitis_gabonica	10403	1995	83
Bitis_nasicornis	10404	1995	78
Python_regius	10405	1995	107
Dendroaspis_jamesoni	10406	1995	37
Casarea_dussumieri	175	1996	1.7
Leiolopisma_telfairii	176	1996	94.31
Phelsuma_guentheri	178	1996	4.7
Phelsuma_ornata	179	1996	28.14
Gongylomorphus_bojerii	180	1996	86.77
Bitis_gabonica	10403	1996	102
Bitis_nasicornis	10404	1996	74
Python_regius	10405	1996	111
Dendroaspis_jamesoni	10406	1996	31
Bitis_gabonica	10403	1997	97
Bitis_nasicornis	10404	1997	78
Python_regius	10405	1997	116
Dendroaspis_jamesoni	10406	1997	35
Bitis_gabonica	10403	1998	111
Bitis_nasicornis	10404	1998	79
Python_regius	10405	1998	111
Dendroaspis_jamesoni	10406	1998	33
Hemisus_marmoratus	10490	1998	736
Bitis_gabonica	10403	1999	97
Bitis_nasicornis	10404	1999	54
Python_regius	10405	1999	107
Dendroaspis_jamesoni	10406	1999	36
Hemisus_marmoratus	10490	1999	371
Bitis_gabonica	10403	2000	78
Bitis_nasicornis	10404	2000	26
Python_regius	10405	2000	92
Dendroaspis_jamesoni	10406	2000	40
Hemisus_marmoratus	10490	2000	438
Bitis_gabonica	10403	2001	54
Bitis_nasicornis	10404	2001	21
Python_regius	10405	2001	78
Dendroaspis_jamesoni	10406	2001	35
Hemisus_marmoratus	10490	2001	551
Bitis_gabonica	10403	2002	26
Bitis_nasicornis	10404	2002	12
Python_regius	10405	2002	83
Dendroaspis_jamesoni	10406	2002	27
Bitis_gabonica	10403	2003	21
Bitis_nasicornis	10404	2003	2
Python_regius	10405	2003	54
Dendroaspis_jamesoni	10406	2003	35
Pyxis_arachnoides	11778	2003	4.6
Bitis_gabonica	10403	2004	21
Bitis_nasicornis	10404	2004	7
Python_regius	10405	2004	50
Dendroaspis_jamesoni	10406	2004	32
Bitis_gabonica	10403	2005	12
Bitis_nasicornis	10404	2005	7
Python_regius	10405	2005	31
Dendroaspis_jamesoni	10406	2005	37
Bitis_gabonica	10403	2006	26
Bitis_nasicornis	10404	2006	7
Python_regius	10405	2006	31
Dendroaspis_jamesoni	10406	2006	36
Bitis_gabonica	10403	2007	16
Bitis_nasicornis	10404	2007	12
Python_regius	10405	2007	22
Dendroaspis_jamesoni	10406	2007	36
Casarea_dussumieri	8552	2008	20
Bitis_gabonica	10403	2008	26
Bitis_nasicornis	10404	2008	7
Python_regius	10405	2008	31
Dendroaspis_jamesoni	10406	2008	39
Pyxis_arachnoides	11778	2009	4.1
Pyxis_arachnoides	11778	2010	4.9
Pyxis_arachnoides	11778	2011	4.1
