Binomial	ID	year	popvalue
Atelopus_ignescens	5797	1967	0.38
Cyclura_pinguis	264	1968	2.03
Anolis_limifrons	2372	1971	80
Anolis_limifrons	2372	1972	55
Anolis_limifrons	2372	1973	40
Anolis_limifrons	2372	1974	45
Cyclura_cornuta	263	1975	2000
Anolis_limifrons	2372	1975	23
Anolis_limifrons	2372	1976	115
Anolis_limifrons	2372	1977	75
Anolis_limifrons	2372	1978	155
Anolis_limifrons	2372	1979	62
Anolis_limifrons	2372	1980	55
Anolis_limifrons	2372	1981	35
Atelopus_ignescens	5799	1981	0.34
Anolis_limifrons	2372	1982	28
Anolis_limifrons	2372	1983	2
Anolis_limifrons	2373	1983	9.6
Anolis_limifrons	2374	1983	4.2
Anolis_limifrons	2375	1983	4
Anolis_limifrons	2376	1983	8.3
Anolis_limifrons	2377	1983	13.2
Anolis_limifrons	2378	1983	0.3
Anolis_limifrons	2379	1983	0.8
Anolis_limifrons	2380	1983	0
Anolis_limifrons	2381	1983	0.8
Anolis_limifrons	2382	1983	1.9
Anolis_limifrons	2383	1983	0
Anolis_limifrons	2384	1983	2.6
Anolis_limifrons	2385	1983	0.2
Anolis_limifrons	2386	1983	1.5
Anolis_limifrons	2387	1983	3.6
Anolis_limifrons	2388	1983	1.9
Anolis_limifrons	2389	1983	12.1
Anolis_limifrons	2390	1983	10.8
Anolis_limifrons	2391	1983	12.1
Leptodactylus_andreae	8925	1983	1.3569
Allobates_marchesianus	8926	1983	0.0651
Rhinella_dapsilis	8927	1983	0.0194
Anolis_limifrons	2372	1984	3
Anolis_limifrons	2373	1984	7.9
Anolis_limifrons	2374	1984	3.8
Anolis_limifrons	2375	1984	3.1
Anolis_limifrons	2376	1984	3.3
Anolis_limifrons	2377	1984	7.1
Anolis_limifrons	2378	1984	1.1
Anolis_limifrons	2379	1984	0.5
Anolis_limifrons	2380	1984	0.3
Anolis_limifrons	2381	1984	1.9
Anolis_limifrons	2382	1984	0.3
Anolis_limifrons	2383	1984	0.5
Anolis_limifrons	2384	1984	4.9
Anolis_limifrons	2385	1984	0.4
Anolis_limifrons	2386	1984	0.6
Anolis_limifrons	2387	1984	3.7
Anolis_limifrons	2388	1984	2.5
Anolis_limifrons	2389	1984	3.8
Anolis_limifrons	2390	1984	7
Anolis_limifrons	2391	1984	14.3
Liolaemus_lutzae	8693	1984	21.2
Leptodactylus_andreae	8925	1984	0.3629
Allobates_marchesianus	8926	1984	0.1231
Rhinella_dapsilis	8927	1984	0
Anolis_limifrons	2372	1985	3
Anolis_limifrons	2373	1985	5.1
Anolis_limifrons	2374	1985	1.3
Anolis_limifrons	2375	1985	6.5
Anolis_limifrons	2376	1985	9
Anolis_limifrons	2377	1985	8.6
Anolis_limifrons	2378	1985	1.5
Anolis_limifrons	2379	1985	1.4
Anolis_limifrons	2380	1985	2
Anolis_limifrons	2381	1985	6.8
Anolis_limifrons	2382	1985	2
Anolis_limifrons	2383	1985	3.2
Anolis_limifrons	2384	1985	6.1
Anolis_limifrons	2385	1985	1.5
Anolis_limifrons	2387	1985	7.6
Anolis_limifrons	2388	1985	6.1
Anolis_limifrons	2389	1985	4.6
Anolis_limifrons	2390	1985	7.6
Anolis_limifrons	2391	1985	9.6
Leptodactylus_andreae	10832	1985	0.4
Leptodactylus_andreae	10834	1985	1.21
Leptodactylus_andreae	10835	1985	1.8
Pristimantis_fenestratus	10837	1985	0.24
Pristimantis_fenestratus	10839	1985	0.2
Allobates_marchesianus	10840	1985	0.24
Anomaloglossus_stepheni	10842	1985	0.2
Anomaloglossus_stepheni	10843	1985	0.61
Anomaloglossus_stepheni	10844	1985	1
Rhinella_proboscidea	10845	1985	0.1
Rhinella_proboscidea	10846	1985	2.67
Liolaemus_multimaculatus	10916	1985	7.3
Liolaemus_gracilis	10917	1985	6.7
Anolis_limifrons	2372	1986	25
Anolis_limifrons	2373	1986	7.4
Anolis_limifrons	2374	1986	5.8
Anolis_limifrons	2375	1986	12.1
Anolis_limifrons	2376	1986	19.2
Anolis_limifrons	2377	1986	4.2
Anolis_limifrons	2378	1986	3.9
Anolis_limifrons	2379	1986	3.7
Anolis_limifrons	2380	1986	3.1
Anolis_limifrons	2381	1986	4.2
Anolis_limifrons	2382	1986	8.5
Anolis_limifrons	2383	1986	1.3
Anolis_limifrons	2384	1986	5.8
Anolis_limifrons	2385	1986	5.1
Anolis_limifrons	2387	1986	5.8
Anolis_limifrons	2389	1986	5.2
Anolis_limifrons	2390	1986	16.2
Anolis_limifrons	2391	1986	14.7
Dendropsophus_sarayacuensis	6211	1986	0.47
Trachycephalus_coriaceus	6237	1986	1.235
Phyllomedusa_vaillantii	6238	1986	0.645
Pristimantis_toftae	6241	1986	0.25
Anolis_limifrons	2372	1987	42
Eleutherodactylus_coqui	6220	1987	28
Eleutherodactylus_coqui	6221	1987	43.5
Anolis_limifrons	2372	1988	15
Eleutherodactylus_coqui	6220	1988	27
Eleutherodactylus_coqui	6221	1988	33
Tropidurus_etheridgei	10918	1988	0.13
Liolaemus_chacoensis	10919	1988	0.0315
Teius_teyou	10920	1988	0.106
Cnemidophorus_ocellifer	10921	1988	0.112
Vanzosaura_rubricauda	10922	1988	0.0981
Homonota_fasciata	10923	1988	0.039
Anolis_limifrons	2372	1989	30
Eleutherodactylus_coqui	6220	1989	26.5
Eleutherodactylus_coqui	6221	1989	31.5
Tropidurus_etheridgei	10918	1989	0.135
Liolaemus_chacoensis	10919	1989	0.0246
Teius_teyou	10920	1989	0.079
Cnemidophorus_ocellifer	10921	1989	0.063
Vanzosaura_rubricauda	10922	1989	0.0201
Homonota_fasciata	10923	1989	0.057
Dendropsophus_sarayacuensis	6211	1990	0.15
Eleutherodactylus_coqui	6220	1990	32.5
Eleutherodactylus_coqui	6221	1990	41
Trachycephalus_coriaceus	6237	1990	0.05
Phyllomedusa_vaillantii	6238	1990	0.08
Pristimantis_toftae	6241	1990	0.15
Eleutherodactylus_coqui	7832	1990	0.03
Eleutherodactylus_portoricensis	7833	1990	0.0062
Eleutherodactylus_gryllus	7834	1990	0.027
Eleutherodactylus_unicolor	7835	1990	0.07
Eleutherodactylus_portoricensis	7836	1990	5.03
Eleutherodactylus_coqui	7837	1990	39.9
Cyclura_pinguis	264	1991	0.36
Eleutherodactylus_coqui	7832	1991	0.023
Eleutherodactylus_portoricensis	7833	1991	0.0039
Eleutherodactylus_gryllus	7834	1991	0.023
Eleutherodactylus_unicolor	7835	1991	0.079
Eleutherodactylus_portoricensis	7836	1991	5.03
Eleutherodactylus_coqui	7837	1991	61.35
Liolaemus_lutzae	8693	1991	7.5
Eleutherodactylus_coqui	7832	1992	0.014
Eleutherodactylus_portoricensis	7833	1992	7e-04
Eleutherodactylus_gryllus	7834	1992	0.015
Eleutherodactylus_unicolor	7835	1992	0.102
Eleutherodactylus_portoricensis	7836	1992	6.11
Eleutherodactylus_coqui	7837	1992	48.7
Eleutherodactylus_coqui	7832	1993	0.012
Eleutherodactylus_portoricensis	7833	1993	0.0013
Eleutherodactylus_gryllus	7834	1993	0.014
Eleutherodactylus_unicolor	7835	1993	0.091
Eleutherodactylus_portoricensis	7836	1993	5.11
Eleutherodactylus_coqui	7837	1993	26.26
Tropidurus_itambere	10938	1993	49.44
Eleutherodactylus_coqui	7832	1994	0.011
Eleutherodactylus_portoricensis	7833	1994	0.0014
Eleutherodactylus_gryllus	7834	1994	0.013
Eleutherodactylus_unicolor	7835	1994	0.112
Eleutherodactylus_portoricensis	7836	1994	4.07
Eleutherodactylus_coqui	7837	1994	30.56
Tropidurus_itambere	10938	1994	55.74
Cyclura_cornuta	263	1995	1155
Eleutherodactylus_coqui	7832	1995	0.011
Eleutherodactylus_portoricensis	7833	1995	0.0019
Eleutherodactylus_gryllus	7834	1995	0.009
Eleutherodactylus_unicolor	7835	1995	0.064
Eleutherodactylus_portoricensis	7836	1995	2.03
Eleutherodactylus_coqui	7837	1995	32.98
Alsophis_antiguae	10393	1995	51
Iguana_delicatissima	10531	1995	88
Liolaemus_multimaculatus	10916	1995	0.93
Liolaemus_gracilis	10917	1995	6.9
Eleutherodactylus_coqui	7832	1996	0.012
Eleutherodactylus_portoricensis	7833	1996	0.0033
Eleutherodactylus_gryllus	7834	1996	0.005
Eleutherodactylus_unicolor	7835	1996	0.138
Eleutherodactylus_portoricensis	7836	1996	1.02
Eleutherodactylus_coqui	7837	1996	28.69
Iguana_delicatissima	10531	1996	34
Tropidurus_torquatus	10936	1996	113
Boa_constrictor	11942	1996	20
Eleutherodactylus_coqui	7832	1997	0.014
Eleutherodactylus_portoricensis	7833	1997	0.0015
Eleutherodactylus_gryllus	7834	1997	0.007
Eleutherodactylus_unicolor	7835	1997	0.07
Eleutherodactylus_portoricensis	7836	1997	1.12
Eleutherodactylus_coqui	7837	1997	22.86
Agalychnis_callidryas	7971	1997	1.5
Rhinella_marina	7972	1997	7.3
Incilius_valliceps	7973	1997	44.3
Dendropsophus_ebraccatus	7976	1997	11.5
Tlalocohyla_loquax	7978	1997	48.3
Dendropsophus_microcephalus	7979	1997	4
Dendropsophus_microcephalus	7980	1997	55
Tlalocohyla_picta	7983	1997	64
Hypopachus_variolosus	7985	1997	27.5
Leptodactylus_fragilis	7987	1997	1
Leptodactylus_melanonotus	7989	1997	20
Lithobates_berlandieri	7992	1997	2
Rhinophrynus_dorsalis	7994	1997	4
Scinax_staufferi	7995	1997	42
Smilisca_baudinii	7997	1997	8
Alsophis_antiguae	10393	1997	114
Tropidurus_torquatus	10936	1997	71
Boa_constrictor	11942	1997	16
Eleutherodactylus_coqui	7832	1998	0.019
Eleutherodactylus_portoricensis	7833	1998	0.0035
Eleutherodactylus_gryllus	7834	1998	0.0105
Eleutherodactylus_unicolor	7835	1998	0.104
Eleutherodactylus_portoricensis	7836	1998	2.12
Eleutherodactylus_coqui	7837	1998	21.1
Agalychnis_callidryas	7971	1998	17
Rhinella_marina	7972	1998	9.5
Incilius_valliceps	7973	1998	38
Dendropsophus_ebraccatus	7976	1998	18
Tlalocohyla_loquax	7978	1998	21.7
Dendropsophus_microcephalus	7979	1998	1
Dendropsophus_microcephalus	7980	1998	26
Tlalocohyla_picta	7983	1998	51.7
Hypopachus_variolosus	7985	1998	9.75
Leptodactylus_fragilis	7986	1998	4.5
Leptodactylus_melanonotus	7988	1998	15
Leptodactylus_melanonotus	7989	1998	5
Trachycephalus_venulosus	7991	1998	6
Lithobates_berlandieri	7992	1998	2
Scinax_staufferi	7995	1998	30
Smilisca_baudinii	7997	1998	25
Triprion_petasatus	7998	1998	3.3
Alsophis_antiguae	10393	1998	107
Iguana_delicatissima	10531	1998	68
Tropidurus_torquatus	10936	1998	82
Eleutherodactylus_coqui	11498	1998	32.5
Eleutherodactylus_antillensis	11501	1998	2.1
Eleutherodactylus_brittoni	11504	1998	4.4
Eleutherodactylus_richmondi	11505	1998	6.7
Eleutherodactylus_wightmanae	11506	1998	22.4
Leptodactylus_albilabris	11507	1998	2.2
Eleutherodactylus_coqui	11508	1998	52.2
Eleutherodactylus_brittoni	11509	1998	4.8
Eleutherodactylus_wightmanae	11510	1998	11.8
Leptodactylus_albilabris	11511	1998	6.7
Boa_constrictor	11942	1998	33
Eleutherodactylus_coqui	7832	1999	0.026
Eleutherodactylus_portoricensis	7833	1999	0.0045
Eleutherodactylus_gryllus	7834	1999	0.0075
Eleutherodactylus_unicolor	7835	1999	0.056
Eleutherodactylus_portoricensis	7836	1999	1.12
Eleutherodactylus_coqui	7837	1999	11.1
Agalychnis_callidryas	7971	1999	17.5
Rhinella_marina	7972	1999	2
Incilius_valliceps	7973	1999	17
Gastrophryne_elegans	7974	1999	1
Dendropsophus_ebraccatus	7975	1999	1
Dendropsophus_ebraccatus	7976	1999	41.7
Tlalocohyla_loquax	7977	1999	15.5
Tlalocohyla_loquax	7978	1999	23
Dendropsophus_microcephalus	7979	1999	60
Tlalocohyla_picta	7981	1999	40
Tlalocohyla_picta	7983	1999	52.5
Hypopachus_variolosus	7985	1999	8.3
Leptodactylus_fragilis	7986	1999	3
Leptodactylus_melanonotus	7988	1999	15
Trachycephalus_venulosus	7991	1999	2
Lithobates_berlandieri	7992	1999	1
Scinax_staufferi	7995	1999	60
Triprion_petasatus	7998	1999	4
Alsophis_antiguae	10393	1999	77
Iguana_delicatissima	10531	1999	73
Eleutherodactylus_coqui	11498	1999	35.8
Eleutherodactylus_antillensis	11501	1999	0.4
Eleutherodactylus_brittoni	11504	1999	1.3
Eleutherodactylus_richmondi	11505	1999	1
Eleutherodactylus_wightmanae	11506	1999	17.8
Leptodactylus_albilabris	11507	1999	0.6
Eleutherodactylus_coqui	11508	1999	86.7
Eleutherodactylus_brittoni	11509	1999	3.8
Eleutherodactylus_wightmanae	11510	1999	16
Leptodactylus_albilabris	11511	1999	10.8
Boa_constrictor	11942	1999	29
Atelopus_ignescens	5797	2000	0
Atelopus_ignescens	5799	2000	0
Eleutherodactylus_portoricensis	7833	2000	0.0056
Eleutherodactylus_gryllus	7834	2000	0.005
Eleutherodactylus_unicolor	7835	2000	0.094
Eleutherodactylus_portoricensis	7836	2000	0.38
Eleutherodactylus_coqui	7837	2000	23.31
Agalychnis_callidryas	7971	2000	35.7
Incilius_valliceps	7973	2000	9
Gastrophryne_elegans	7974	2000	1
Dendropsophus_ebraccatus	7976	2000	66.7
Tlalocohyla_loquax	7978	2000	32.5
Dendropsophus_microcephalus	7979	2000	75
Dendropsophus_microcephalus	7980	2000	50
Tlalocohyla_picta	7983	2000	56.7
Hypopachus_variolosus	7985	2000	12.5
Leptodactylus_melanonotus	7988	2000	2
Leptodactylus_melanonotus	7989	2000	1
Trachycephalus_venulosus	7990	2000	1
Trachycephalus_venulosus	7991	2000	13.5
Scinax_staufferi	7995	2000	93.3
Smilisca_baudinii	7997	2000	4
Triprion_petasatus	7998	2000	1
Alsophis_antiguae	10393	2000	81
Iguana_delicatissima	10531	2000	68
Boa_constrictor	11942	2000	55
Eleutherodactylus_portoricensis	7836	2001	0.39
Eleutherodactylus_coqui	7837	2001	15.83
Agalychnis_callidryas	7971	2001	29
Rhinella_marina	7972	2001	4.5
Incilius_valliceps	7973	2001	35.3
Gastrophryne_elegans	7974	2001	5
Dendropsophus_ebraccatus	7976	2001	47.5
Tlalocohyla_loquax	7977	2001	75
Tlalocohyla_loquax	7978	2001	43.3
Dendropsophus_microcephalus	7979	2001	65
Dendropsophus_microcephalus	7980	2001	70
Tlalocohyla_picta	7981	2001	60
Tlalocohyla_picta	7983	2001	80
Hypopachus_variolosus	7985	2001	40
Leptodactylus_fragilis	7986	2001	6
Leptodactylus_melanonotus	7989	2001	1
Scinax_staufferi	7995	2001	77.5
Smilisca_baudinii	7997	2001	7.3
Alsophis_antiguae	10393	2001	93
Philodryas_agassizii	10931	2001	2.27
Liophis_poecilogyrus	10932	2001	1.36
Agalychnis_callidryas	7971	2002	21.7
Incilius_valliceps	7973	2002	20
Gastrophryne_elegans	7974	2002	2
Dendropsophus_ebraccatus	7976	2002	28
Tlalocohyla_loquax	7978	2002	30
Dendropsophus_microcephalus	7979	2002	20
Tlalocohyla_picta	7983	2002	96.7
Hypopachus_variolosus	7985	2002	25.5
Trachycephalus_venulosus	7991	2002	10
Rhinophrynus_dorsalis	7993	2002	4
Scinax_staufferi	7995	2002	30
Smilisca_baudinii	7997	2002	30
Triprion_petasatus	7998	2002	5
Liolaemus_lutzae	8693	2002	15.2
Alsophis_antiguae	10393	2002	100
Iguana_delicatissima	10531	2002	44
Philodryas_agassizii	10931	2002	0.33
Liophis_poecilogyrus	10932	2002	1.42
Agalychnis_callidryas	7971	2003	4
Incilius_valliceps	7973	2003	30
Dendropsophus_ebraccatus	7976	2003	10
Tlalocohyla_loquax	7978	2003	20
Dendropsophus_microcephalus	7979	2003	35
Tlalocohyla_picta	7981	2003	30
Tlalocohyla_picta	7983	2003	70
Hypopachus_variolosus	7985	2003	40
Leptodactylus_melanonotus	7988	2003	5
Trachycephalus_venulosus	7991	2003	4
Lithobates_berlandieri	7992	2003	1
Smilisca_baudinii	7997	2003	15
Triprion_petasatus	7998	2003	1
Alsophis_antiguae	10393	2003	91
Philodryas_agassizii	10931	2003	0.25
Liophis_poecilogyrus	10932	2003	3.92
Agalychnis_callidryas	7971	2004	1
Incilius_valliceps	7973	2004	5
Tlalocohyla_loquax	7978	2004	1
Dendropsophus_microcephalus	7980	2004	10
Tlalocohyla_picta	7983	2004	25
Leptodactylus_fragilis	7986	2004	1
Trachycephalus_venulosus	7991	2004	1
Alsophis_antiguae	10393	2004	160
Agalychnis_callidryas	7970	2005	2
Agalychnis_callidryas	7971	2005	20
Incilius_valliceps	7973	2005	10.7
Gastrophryne_elegans	7974	2005	17.5
Dendropsophus_ebraccatus	7975	2005	2.5
Dendropsophus_ebraccatus	7976	2005	33.75
Tlalocohyla_loquax	7977	2005	5
Tlalocohyla_loquax	7978	2005	5.7
Dendropsophus_microcephalus	7979	2005	28.3
Dendropsophus_microcephalus	7980	2005	23.8
Tlalocohyla_picta	7981	2005	25
Tlalocohyla_picta	7983	2005	79.6
Hypopachus_variolosus	7984	2005	18.8
Hypopachus_variolosus	7985	2005	24.5
Leptodactylus_fragilis	7986	2005	4
Leptodactylus_melanonotus	7988	2005	2
Leptodactylus_melanonotus	7989	2005	8
Trachycephalus_venulosus	7990	2005	6
Trachycephalus_venulosus	7991	2005	3
Lithobates_berlandieri	7992	2005	2.5
Rhinophrynus_dorsalis	7993	2005	10
Rhinophrynus_dorsalis	7994	2005	2
Scinax_staufferi	7995	2005	25
Smilisca_baudinii	7996	2005	14.3
Smilisca_baudinii	7997	2005	3
Triprion_petasatus	7998	2005	2
Agalychnis_callidryas	7970	2006	8.7
Agalychnis_callidryas	7971	2006	20
Incilius_valliceps	7973	2006	25
Gastrophryne_elegans	7974	2006	5
Dendropsophus_ebraccatus	7976	2006	13.5
Tlalocohyla_loquax	7977	2006	22.5
Tlalocohyla_loquax	7978	2006	17.5
Dendropsophus_microcephalus	7979	2006	43.3
Dendropsophus_microcephalus	7980	2006	10
Tlalocohyla_picta	7981	2006	12.5
Tlalocohyla_picta	7983	2006	55
Hypopachus_variolosus	7984	2006	32
Hypopachus_variolosus	7985	2006	40
Leptodactylus_fragilis	7987	2006	4
Trachycephalus_venulosus	7991	2006	13
Lithobates_berlandieri	7992	2006	3.5
Rhinophrynus_dorsalis	7993	2006	8
Scinax_staufferi	7995	2006	77.5
Smilisca_baudinii	7996	2006	88.3
Smilisca_baudinii	7997	2006	45
Liolaemus_lutzae	8693	2006	12.5
Agalychnis_callidryas	7970	2007	1.5
Agalychnis_callidryas	7971	2007	21.3
Rhinella_marina	7972	2007	1
Incilius_valliceps	7973	2007	146.7
Dendropsophus_ebraccatus	7976	2007	5
Tlalocohyla_loquax	7977	2007	3
Dendropsophus_microcephalus	7979	2007	33
Dendropsophus_microcephalus	7980	2007	25
Tlalocohyla_picta	7981	2007	6
Tlalocohyla_picta	7983	2007	30
Hypopachus_variolosus	7984	2007	37.5
Hypopachus_variolosus	7985	2007	27.5
Leptodactylus_fragilis	7987	2007	2
Trachycephalus_venulosus	7991	2007	2
Rhinophrynus_dorsalis	7993	2007	12.5
Scinax_staufferi	7995	2007	12.5
Smilisca_baudinii	7996	2007	233
Smilisca_baudinii	7997	2007	23.5
Triprion_petasatus	7998	2007	8
Leptodactylus_andreae	10832	2007	2.27
Leptodactylus_andreae	10834	2007	2
Leptodactylus_andreae	10835	2007	2.04
Pristimantis_fenestratus	10837	2007	0.08
Pristimantis_fenestratus	10839	2007	0.04
Allobates_marchesianus	10840	2007	0.08
Anomaloglossus_stepheni	10842	2007	1.47
Anomaloglossus_stepheni	10843	2007	1.08
Anomaloglossus_stepheni	10844	2007	0.68
Rhinella_proboscidea	10845	2007	0.07
Rhinella_proboscidea	10846	2007	0.16
Liolaemus_multimaculatus	10935	2007	16140
Liolaemus_multimaculatus	10935	2008	12660
