Binomial	ID	year	popvalue
Rhinoceros_sondaicus	236	1953	40
Phascolarctos_cinereus	5688	1953	116
Equus_hemionus	218	1956	4000
Phascolarctos_cinereus	5686	1957	121
Pteropus_mariannus	202	1958	3000
Phascolarctos_cinereus	5686	1958	134
Rhinoceros_sondaicus	236	1959	40
Chalinolobus_tuberculatus	4929	1960	5
Equus_hemionus	218	1962	865
Phascolarctos_cinereus	5686	1962	128
Hemitragus_hylocrius	220	1963	400
Phascolarctos_cinereus	5686	1963	121
Rhinoceros_sondaicus	236	1964	27
Phascolarctos_cinereus	5686	1964	128
Phascolarctos_cinereus	5686	1965	121
Axis_porcinus	206	1966	1311
Bos_frontalis	207	1966	1
Bubalus_bubalis	209	1966	471
Rucervus_duvaucelii	211	1966	213
Rusa_unicolor	214	1966	120
Elephas_maximus	217	1966	349
Rhinoceros_unicornis	10848	1966	322
Equus_hemionus	218	1967	362
Phascolarctos_cinereus	5686	1967	116
Phascolarctos_cinereus	5687	1967	181
Phascolarctos_cinereus	5686	1968	110
Phascolarctos_cinereus	5687	1968	200
Phascolarctos_cinereus	5688	1968	116
Hemitragus_hylocrius	220	1969	300
Hemitragus_hylocrius	221	1969	439
Rhinoceros_sondaicus	236	1969	22
Phascolarctos_cinereus	5687	1969	191
Phascolarctos_cinereus	5688	1970	99
Phascolarctos_cinereus	4895	1971	46
Phascolarctos_cinereus	5686	1971	148
Pteropus_mariannus	202	1972	1000
Axis_porcinus	206	1972	4551
Bos_frontalis	207	1972	18
Bubalus_bubalis	209	1972	555
Rucervus_duvaucelii	211	1972	516
Rusa_unicolor	214	1972	105
Elephas_maximus	217	1972	422
Panthera_tigris	234	1972	1827
Rhinoceros_sondaicus	236	1972	44
Phascolarctos_cinereus	4895	1972	47
Rhinoceros_unicornis	10848	1972	510
Rhinoceros_unicornis	10853	1972	31
Capra_hircus	534	1973	450
Phascolarctos_cinereus	4895	1973	47
Phascolarctos_cinereus	5686	1973	110
Macropus_rufus	11747	1973	5.35
Macropus_rufus	11748	1973	3.85
Macropus_fuliginosus	11749	1973	4.15
Macropus_fuliginosus	11750	1973	2.6
Panthera_pardus	230	1974	142
Phascolarctos_cinereus	4895	1974	55
Ovis_aries	5666	1974	12
Phascolarctos_cinereus	5686	1974	116
Panthera_leo	11107	1974	180
Hyaena_hyaena	11108	1974	63
Macropus_rufus	11747	1974	5.2
Macropus_rufus	11748	1974	4.47
Macropus_fuliginosus	11749	1974	4.4
Macropus_fuliginosus	11750	1974	3.2
Trichosurus_vulpecula	197	1975	5
Pteropus_mariannus	202	1975	100
Hemitragus_hylocrius	220	1975	450
Phascolarctos_cinereus	4895	1975	43
Macropus_rufus	11747	1975	6
Macropus_rufus	11748	1975	4.8
Macropus_fuliginosus	11749	1975	4.925
Macropus_fuliginosus	11750	1975	3.6
Trichosurus_vulpecula	197	1976	3
Bubalus_bubalis	210	1976	63
Equus_hemionus	218	1976	720
Trachypithecus_poliocephalus	240	1976	280
Phascolarctos_cinereus	4895	1976	51
Macroderma_gigas	6258	1976	177
Rucervus_eldii	11200	1976	29
Macropus_rufus	11747	1976	6.125
Macropus_rufus	11748	1976	5.2
Macropus_fuliginosus	11749	1976	4.825
Macropus_fuliginosus	11750	1976	3.975
Setonix_brachyurus	196	1977	73
Trichosurus_vulpecula	197	1977	4.5
Macaca_silenus	223	1977	600
Ovis_aries	226	1977	2157
Rhinoceros_sondaicus	236	1977	50
Phascolarctos_cinereus	4895	1977	36
Phascolarctos_cinereus	5687	1977	90
Macroderma_gigas	6258	1977	140.75
Macropus_rufus	11747	1977	6.33
Macropus_rufus	11748	1977	5.6
Macropus_fuliginosus	11749	1977	5.37
Macropus_fuliginosus	11750	1977	4.7
Setonix_brachyurus	196	1978	129
Trichosurus_vulpecula	197	1978	4
Pteropus_mariannus	202	1978	50
Axis_porcinus	206	1978	6855
Bos_frontalis	207	1978	23
Bubalus_bubalis	209	1978	610
Rucervus_duvaucelii	211	1978	697
Rusa_unicolor	214	1978	215
Elephas_maximus	217	1978	773
Hemitragus_hylocrius	222	1978	301
Macaca_silenus	223	1978	825
Phascolarctos_cinereus	4895	1978	46
Phascolarctos_cinereus	5686	1978	81
Macroderma_gigas	6258	1978	84.75
Rhinoceros_unicornis	10848	1978	696
Panthera_tigris	11048	1978	1000
Macropus_rufus	11747	1978	6.35
Macropus_rufus	11748	1978	5.6
Macropus_fuliginosus	11749	1978	5.075
Macropus_fuliginosus	11750	1978	4.15
Setonix_brachyurus	196	1979	74
Trichosurus_vulpecula	197	1979	3.5
Axis_axis	205	1979	8431
Boselaphus_tragocamelus	208	1979	2036
Rusa_unicolor	215	1979	760
Gazella_bennettii	219	1979	330
Hemitragus_hylocrius	221	1979	515
Panthera_pardus	230	1979	161
Panthera_tigris	234	1979	3015
Tetracerus_quadricornis	239	1979	1042
Phascolarctos_cinereus	4895	1979	37
Presbytis_femoralis	5617	1979	47.2
Trachypithecus_obscurus	5621	1979	7.6
Macroderma_gigas	6258	1979	87
Panthera_leo	11107	1979	205
Hyaena_hyaena	11108	1979	84
Macropus_rufus	11747	1979	6.63
Macropus_rufus	11748	1979	5.4
Macropus_fuliginosus	11749	1979	5.27
Macropus_fuliginosus	11750	1979	3.97
Setonix_brachyurus	196	1980	123
Trichosurus_vulpecula	197	1980	2.5
Cervus_elaphus	213	1980	347
Hemitragus_hylocrius	221	1980	614
Phascolarctos_cinereus	4895	1980	38
Phascolarctos_cinereus	5686	1980	74
Macaca_mulatta	10366	1980	160
Macropus_rufus	11747	1980	6.525
Macropus_rufus	11748	1980	5.725
Macropus_fuliginosus	11749	1980	5.325
Macropus_fuliginosus	11750	1980	4.675
Setonix_brachyurus	196	1981	101
Trichosurus_vulpecula	197	1981	2.75
Pteropus_mariannus	202	1981	925
Pteropus_poliocephalus	4890	1981	100
Phascolarctos_cinereus	4895	1981	35
Presbytis_femoralis	5618	1981	25.9
Presbytis_femoralis	5619	1981	41.7
Presbytis_femoralis	5620	1981	29.3
Trachypithecus_obscurus	5622	1981	14.8
Trachypithecus_obscurus	5623	1981	30.7
Trachypithecus_obscurus	5624	1981	4.5
Macaca_nemestrina	5626	1981	11
Hylobates_lar	5627	1981	5.9
Hylobates_lar	5628	1981	12.8
Hylobates_lar	5629	1981	5.2
Macaca_mulatta	10366	1981	201
Macropus_rufus	11747	1981	6.6
Macropus_rufus	11748	1981	5.6
Macropus_fuliginosus	11749	1981	5.47
Macropus_fuliginosus	11750	1981	4.3
Setonix_brachyurus	196	1982	46
Trichosurus_vulpecula	197	1982	2.25
Cervus_elaphus	213	1982	430
Panthera_tigris	231	1982	175
Rhinoceros_sondaicus	236	1982	50
Pteropus_poliocephalus	4890	1982	800
Phascolarctos_cinereus	4895	1982	25
Elephas_maximus	5636	1982	160000
Phascolarctos_cinereus	5686	1982	45
Phascolarctos_cinereus	5687	1982	90
Macaca_mulatta	10366	1982	244
Setonix_brachyurus	196	1983	101
Trichosurus_vulpecula	197	1983	5
Cervus_elaphus	213	1983	482
Equus_hemionus	218	1983	1989
Trachypithecus_francoisi	242	1983	4500
Phascolarctos_cinereus	4895	1983	24
Macaca_mulatta	10366	1983	286
Rucervus_eldii	11200	1983	78
Setonix_brachyurus	196	1984	68
Trichosurus_vulpecula	197	1984	3
Pteropus_mariannus	202	1984	462
Axis_porcinus	206	1984	9872
Bos_frontalis	207	1984	30
Bubalus_bubalis	209	1984	677
Rucervus_duvaucelii	211	1984	756
Cervus_elaphus	213	1984	554
Rusa_unicolor	214	1984	358
Elephas_maximus	217	1984	523
Panthera_pardus	230	1984	201
Panthera_tigris	234	1984	4005
Phascolarctos_cinereus	5686	1984	40
Bunopithecus_hoolock	5918	1984	221
Bunopithecus_hoolock	5936	1984	47
Bunopithecus_hoolock	5937	1984	320
Bunopithecus_hoolock	5938	1984	165
Macaca_mulatta	10366	1984	351
Rhinoceros_unicornis	10848	1984	745
Panthera_leo	11107	1984	239
Hyaena_hyaena	11108	1984	192
Setonix_brachyurus	196	1985	54
Trichosurus_vulpecula	197	1985	2.5
Axis_axis	205	1985	10466
Boselaphus_tragocamelus	208	1985	2081
Rusa_unicolor	215	1985	772
Gazella_bennettii	219	1985	311
Macaca_silenus	223	1985	915
Macaca_silenus	224	1985	685
Tetracerus_quadricornis	239	1985	1063
Lasiorhinus_krefftii	4812	1985	67
Phascolarctos_cinereus	4895	1985	18
Phascolarctos_cinereus	5686	1985	45
Rhinoceros_unicornis	10853	1985	55
Panthera_tigris	11048	1985	800
Rucervus_eldii	11200	1985	115
Setonix_brachyurus	196	1986	16
Trichosurus_vulpecula	197	1986	5
Panthera_tigris	231	1986	65
Trachypithecus_poliocephalus	240	1986	450
Burramys_parvus	4874	1986	32
Pteropus_samoensis	4920	1986	6.5
Rhinoceros_unicornis	5219	1986	80
Rhinoceros_unicornis	5222	1986	5
Rhinoceros_unicornis	5224	1986	7
Rhinoceros_unicornis	5225	1986	375
Rhinoceros_unicornis	5226	1986	2
Phascolarctos_cinereus	5688	1986	9
Rucervus_eldii	11200	1986	155
Setonix_brachyurus	196	1987	9
Trichosurus_vulpecula	197	1987	4.5
Bubalus_bubalis	210	1987	91
Burramys_parvus	4874	1987	27
Burramys_parvus	4875	1987	25
Burramys_parvus	4877	1987	7
Burramys_parvus	4878	1987	12
Phascolarctos_cinereus	4895	1987	22
Pteropus_samoensis	4920	1987	9.5
Presbytis_femoralis	5617	1987	45.2
Presbytis_femoralis	5618	1987	23.8
Presbytis_femoralis	5619	1987	33.5
Presbytis_femoralis	5620	1987	28.6
Trachypithecus_obscurus	5621	1987	17.6
Trachypithecus_obscurus	5622	1987	11.7
Trachypithecus_obscurus	5623	1987	29.3
Trachypithecus_obscurus	5624	1987	9.3
Macaca_nemestrina	5625	1987	28
Macaca_nemestrina	5626	1987	68.8
Hylobates_lar	5627	1987	10
Hylobates_lar	5628	1987	11
Hylobates_lar	5629	1987	9.3
Hylobates_lar	5630	1987	10.3
Phascolarctos_cinereus	5686	1987	47
Pteropus_tonganus	5804	1987	21000
Rhinoceros_unicornis	10852	1987	49
Rucervus_eldii	11200	1987	195
Trichosurus_vulpecula	197	1988	5.5
Bubalus_bubalis	210	1988	93
Rucervus_duvaucelii	212	1988	1279
Lasiorhinus_krefftii	4812	1988	62
Burramys_parvus	4874	1988	28
Burramys_parvus	4875	1988	25
Burramys_parvus	4877	1988	11
Burramys_parvus	4878	1988	16
Phascolarctos_cinereus	4895	1988	16
Pteropus_samoensis	4920	1988	8
Rucervus_eldii	11200	1988	246
Perameles_gunnii	195	1989	52
Trichosurus_vulpecula	197	1989	4.5
Panthera_tigris	234	1989	4334
Rhinoceros_sondaicus	235	1989	12.5
Capra_hircus	534	1989	1000
Burramys_parvus	4874	1989	39
Burramys_parvus	4875	1989	24
Burramys_parvus	4877	1989	8
Burramys_parvus	4878	1989	8
Phascolarctos_cinereus	4895	1989	5
Pteropus_samoensis	4920	1989	7.5
Rhinoceros_unicornis	5219	1989	85
Rhinoceros_unicornis	5222	1989	5
Rhinoceros_unicornis	5224	1989	9
Rhinoceros_unicornis	5225	1989	400
Rhinoceros_unicornis	5226	1989	2
Macaca_radiata	10367	1989	1207
Rucervus_eldii	11200	1989	249
Perameles_gunnii	195	1990	16
Trichosurus_vulpecula	197	1990	7.5
Rucervus_duvaucelii	212	1990	1380
Panthera_pardus	230	1990	212
Burramys_parvus	4874	1990	20
Burramys_parvus	4875	1990	24
Burramys_parvus	4877	1990	14
Burramys_parvus	4878	1990	8
Phascolarctos_cinereus	4895	1990	7
Pteropus_samoensis	4920	1990	7.5
Chalinolobus_tuberculatus	4929	1990	5
Elephas_maximus	5636	1990	220450
Pteropus_tonganus	5804	1990	4600
Panthera_leo	11107	1990	284
Hyaena_hyaena	11108	1990	97
Rucervus_eldii	11200	1990	265
Perameles_gunnii	195	1991	3
Trichosurus_vulpecula	197	1991	6.5
Rhinoceros_sondaicus	235	1991	10
Burramys_parvus	4874	1991	24
Burramys_parvus	4875	1991	27
Burramys_parvus	4877	1991	11
Burramys_parvus	4878	1991	16
Phascolarctos_cinereus	4895	1991	13
Pteropus_samoensis	4920	1991	1.5
Phascolarctos_cinereus	5687	1991	40
Pteropus_tonganus	6461	1991	63.9
Rhinoceros_unicornis	10848	1991	879
Rhinoceros_unicornis	10853	1991	89
Rucervus_eldii	11200	1991	305
Trichosurus_vulpecula	197	1992	7.5
Rucervus_duvaucelii	212	1992	1748
Ovis_aries	226	1992	1550
Burramys_parvus	4874	1992	22
Burramys_parvus	4875	1992	15
Burramys_parvus	4877	1992	5
Burramys_parvus	4878	1992	11
Pteropus_samoensis	4920	1992	1.5
Elephas_maximus	5636	1992	226090
Rhinopithecus_avunculus	5661	1992	45
Rhinopithecus_avunculus	5662	1992	100
Rhinopithecus_avunculus	5663	1992	30
Pteropus_tonganus	5804	1992	1600
Pteropus_tonganus	6461	1992	2.1
Panthera_tigris	11048	1992	450
Rucervus_eldii	11200	1992	340
Trichosurus_vulpecula	197	1993	8.25
Rucervus_duvaucelii	212	1993	1854
Macaca_silenus	224	1993	534
Panthera_tigris	231	1993	55
Panthera_tigris	234	1993	3750
Rhinoceros_sondaicus	235	1993	8
Rhinoceros_sondaicus	236	1993	50
Trachypithecus_poliocephalus	240	1993	800
Lasiorhinus_krefftii	4812	1993	65
Burramys_parvus	4874	1993	35
Burramys_parvus	4875	1993	29
Burramys_parvus	4877	1993	12
Burramys_parvus	4878	1993	10
Pongo_abelii	4922	1993	5350
Presbytis_femoralis	5617	1993	77.6
Presbytis_femoralis	5618	1993	13.5
Presbytis_femoralis	5619	1993	53.5
Presbytis_femoralis	5620	1993	39.7
Trachypithecus_obscurus	5621	1993	25.9
Trachypithecus_obscurus	5622	1993	4.8
Trachypithecus_obscurus	5623	1993	50.7
Trachypithecus_obscurus	5624	1993	36.2
Macaca_nemestrina	5625	1993	15
Macaca_nemestrina	5626	1993	28.5
Hylobates_lar	5627	1993	12.8
Hylobates_lar	5628	1993	22.4
Hylobates_lar	5629	1993	7.2
Hylobates_lar	5630	1993	19.3
Rhinopithecus_avunculus	5661	1993	80
Rhinopithecus_avunculus	5662	1993	50
Rhinoceros_unicornis	10848	1993	988
Rhinoceros_unicornis	10852	1993	45
Rucervus_eldii	11200	1993	380
Trichosurus_vulpecula	197	1994	8
Hemitragus_hylocrius	222	1994	348
Trachypithecus_francoisi	242	1994	5500
Onychogalea_fraenata	3589	1994	18
Burramys_parvus	4874	1994	20
Burramys_parvus	4875	1994	35
Burramys_parvus	4877	1994	6
Burramys_parvus	4878	1994	6
Pteropus_poliocephalus	4890	1994	800
Phascolarctos_cinereus	5687	1994	37
Rucervus_eldii	11200	1994	348
Trichosurus_vulpecula	197	1995	8.5
Panthera_pardus	230	1995	268
Panthera_tigris	231	1995	20
Onychogalea_fraenata	3589	1995	32
Burramys_parvus	4874	1995	35
Burramys_parvus	4875	1995	26
Burramys_parvus	4877	1995	10
Burramys_parvus	4878	1995	4
Pteropus_poliocephalus	4890	1995	1000
Elephas_maximus	5636	1995	212500
Bunopithecus_hoolock	10360	1995	34
Trachypithecus_pileatus	10363	1995	59
Macaca_assamensis	10364	1995	65
Macaca_leonina	10365	1995	31
Rhinoceros_unicornis	10852	1995	59
Panthera_tigris	11050	1995	7
Panthera_leo	11107	1995	304
Hyaena_hyaena	11108	1995	137
Rucervus_eldii	11200	1995	380
Onychogalea_fraenata	3589	1996	12
Burramys_parvus	4874	1996	33
Burramys_parvus	4875	1996	30
Burramys_parvus	4877	1996	12
Burramys_parvus	4878	1996	10
Pteropus_poliocephalus	4890	1996	1500
Pteropus_tonganus	5804	1996	6000
Sus_scrofa	6458	1996	47
Hemibelideus_lemuroides	6512	1996	5.6
Pseudochirulus_herbertensis	6517	1996	1.7
Pseudochirops_archeri	6521	1996	1.8
Trichosurus_johnstonii	6523	1996	1.5
Dendrolagus_lumholtzi	6529	1996	0.5
Panthera_tigris	11050	1996	7
Panthera_tigris	11052	1996	27
Rucervus_eldii	11200	1996	441
Panthera_tigris	232	1997	625
Panthera_tigris	234	1997	3508
Burramys_parvus	4874	1997	40
Burramys_parvus	4875	1997	20
Burramys_parvus	4877	1997	19
Burramys_parvus	4878	1997	12
Pteropus_poliocephalus	4890	1997	1500
Maxomys_rajah	7968	1997	1.68
Maxomys_whiteheadi	7969	1997	6.2
Bunopithecus_hoolock	10360	1997	17
Trachypithecus_pileatus	10363	1997	40
Macaca_assamensis	10364	1997	20
Macaca_leonina	10365	1997	21
Panthera_tigris	11050	1997	7
Panthera_tigris	11052	1997	20
Rucervus_eldii	11200	1997	497
Panthera_tigris	232	1998	500
Rhinoceros_sondaicus	235	1998	6
Pteropus_poliocephalus	4890	1998	1500
Phascolarctos_cinereus	4895	1998	8
Pongo_abelii	4922	1998	2500
Rhinopithecus_avunculus	5661	1998	16
Sus_scrofa	6458	1998	27
Maxomys_rajah	7968	1998	4.94
Maxomys_whiteheadi	7969	1998	3.42
Panthera_tigris	8485	1998	13.3
Bunopithecus_hoolock	10360	1998	11
Trachypithecus_pileatus	10363	1998	34
Macaca_assamensis	10364	1998	17
Macaca_leonina	10365	1998	15
Macaca_radiata	10367	1998	1022
Panthera_tigris	11050	1998	8
Panthera_tigris	11052	1998	17
Rucervus_eldii	11200	1998	588
Prionodon_linsang	11753	1998	0.014
Hemigalus_derbyanus	11754	1998	0.056343
Arctictis_binturong	11755	1998	0.028172
Neofelis_nebulosa	11756	1998	0.028172
Elephas_maximus	11757	1998	0.563434
Catopuma_temminckii	11758	1998	0.084515
Prionailurus_bengalensis	11760	1998	0.056343
Pardofelis_marmorata	11761	1998	0.084515
Paguma_larvata	11762	1998	0.028172
Echinosorex_gymnura	11763	1998	0.0141
Tragulus_napu	11764	1998	1.718475
Cynogale_bennettii	11765	1998	0.01
Manis_javanica	11766	1998	0.0141
Macaca_nemestrina	11767	1998	7.803566
Dicerorhinus_sumatrensis	11769	1998	0.225374
Rusa_unicolor	11770	1998	0.732465
Arctogalidia_trivirgata	11771	1998	0.01
Helarctos_malayanus	11772	1998	0.197202
Tapirus_indicus	11773	1998	0.225374
Lariscus_insignis	11774	1998	0.147
Panthera_tigris	11775	1998	0.338061
Cuon_alpinus	11776	1998	0.056343
Martes_flavigula	11777	1998	0.0141
Rhinoceros_sondaicus	235	1999	7.5
Rhinoceros_sondaicus	236	1999	50
Pteropus_poliocephalus	4890	1999	5000
Rhinopithecus_avunculus	5662	1999	43
Rhinopithecus_avunculus	5663	1999	23
Rhinopithecus_avunculus	5665	1999	19
Cynopterus_brachyotis	6205	1999	0.0775
Cynopterus_sphinx	6206	1999	0.1775
Cynopterus_brachyotis	6207	1999	0.50833
Cynopterus_sphinx	6208	1999	0.23417
Maxomys_rajah	7968	1999	4.54
Maxomys_whiteheadi	7969	1999	3.31
Panthera_tigris	8485	1999	13.3
Sarcophilus_harrisii	8931	1999	58.66
Bunopithecus_hoolock	10360	1999	11
Rhinoceros_unicornis	10848	1999	1295
Rhinoceros_unicornis	10852	1999	55
Rhinoceros_unicornis	10853	1999	40
Panthera_tigris	11050	1999	8
Panthera_tigris	11052	1999	23
Rucervus_eldii	11200	1999	706
Bubalus_bubalis	210	2000	145
Lasiorhinus_krefftii	4812	2000	113
Pteropus_poliocephalus	4890	2000	3000
Chalinolobus_tuberculatus	4929	2000	4
Elephas_maximus	5636	2000	213980
Tapirus_indicus	6136	2000	0
Tapirus_indicus	6138	2000	51.9
Bos_frontalis	6139	2000	27.3
Bos_frontalis	6140	2000	18.5
Rusa_unicolor	6141	2000	4.5
Rusa_unicolor	6142	2000	7.4
Sus_scrofa	6143	2000	13.6
Sus_scrofa	6144	2000	18.5
Panthera_tigris	6145	2000	0
Panthera_tigris	6146	2000	7.4
Panthera_pardus	6147	2000	4.5
Panthera_pardus	6148	2000	3.7
Elephas_maximus	6149	2000	13.6
Elephas_maximus	6150	2000	22.2
Cynopterus_brachyotis	6205	2000	0.13923
Cynopterus_sphinx	6206	2000	0.15308
Cynopterus_brachyotis	6207	2000	0.53692
Cynopterus_sphinx	6208	2000	0.14154
Panthera_tigris	8485	2000	19.3
Sarcophilus_harrisii	8931	2000	45.84
Panthera_tigris	11050	2000	8
Panthera_tigris	11052	2000	30
Panthera_leo	11107	2000	327
Rucervus_eldii	11200	2000	866
Prionodon_linsang	11753	2000	0.015
Hemigalus_derbyanus	11754	2000	0.091941
Arctictis_binturong	11755	2000	0.0153
Neofelis_nebulosa	11756	2000	0.153235
Elephas_maximus	11757	2000	1.287172
Catopuma_temminckii	11758	2000	0.122588
Prionailurus_bengalensis	11760	2000	0.0153
Pardofelis_marmorata	11761	2000	0.030647
Paguma_larvata	11762	2000	0.061294
Echinosorex_gymnura	11763	2000	0.0153
Tragulus_napu	11764	2000	2.880813
Cynogale_bennettii	11765	2000	0.01
Manis_javanica	11766	2000	0.0153
Macaca_nemestrina	11767	2000	2.543697
Dicerorhinus_sumatrensis	11769	2000	0.245176
Rusa_unicolor	11770	2000	0.490351
Arctogalidia_trivirgata	11771	2000	0.01
Helarctos_malayanus	11772	2000	0.214529
Tapirus_indicus	11773	2000	0.367763
Lariscus_insignis	11774	2000	0.01
Panthera_tigris	11775	2000	0.122588
Cuon_alpinus	11776	2000	0.0153
Martes_flavigula	11777	2000	0.030647
Macropus_fuliginosus	193	2001	3424992
Macropus_giganteus	194	2001	29721271
Ovis_aries	226	2001	867
Panthera_tigris	234	2001	3642
Pteropus_poliocephalus	4890	2001	5500
Rhinopithecus_avunculus	5663	2001	70
Rhinopithecus_avunculus	5664	2001	35
Ovis_aries	5666	2001	13
Macropus_rufus	6367	2001	17434513
Petrogale_penicillata	6469	2001	11
Petrogale_penicillata	6470	2001	2
Maxomys_rajah	7968	2001	0.4
Maxomys_whiteheadi	7969	2001	0.01
Panthera_tigris	8485	2001	19.3
Sarcophilus_harrisii	8931	2001	38.17
Muntiacus_muntjak	10370	2001	0.2037
Rusa_unicolor	10371	2001	0.0189
Bos_frontalis	10372	2001	0.1191
Sus_scrofa	10376	2001	0.2125
Capricornis_sumatraensis	10378	2001	0.0057
Panthera_tigris	11050	2001	8
Megaderma_lyra	11752	2001	340
Macropus_fuliginosus	193	2002	3764289
Macropus_giganteus	194	2002	23383249
Rhinoceros_sondaicus	236	2002	55
Pteropus_poliocephalus	4890	2002	6000
Rhinopithecus_avunculus	5664	2002	55
Rhinopithecus_avunculus	5665	2002	4
Macropus_rufus	6367	2002	13633816
Petrogale_penicillata	6469	2002	14
Maxomys_rajah	7968	2002	1.46
Maxomys_whiteheadi	7969	2002	0.06
Sarcophilus_harrisii	8931	2002	13.36
Macaca_silenus	9100	2002	56
Muntiacus_muntjak	10370	2002	0.3877
Rusa_unicolor	10371	2002	0.0195
Bos_frontalis	10372	2002	0.1707
Sus_scrofa	10376	2002	0.5601
Capricornis_sumatraensis	10378	2002	0.0251
Rhinoceros_unicornis	10850	2002	67
Rhinoceros_unicornis	10851	2002	17
Panthera_tigris	11053	2002	6.94
Petaurus_norfolcensis	11301	2002	30.376
Megaderma_lyra	11752	2002	284
Prionodon_linsang	11753	2002	0.0187
Hemigalus_derbyanus	11754	2002	0.186952
Arctictis_binturong	11755	2002	0.074781
Neofelis_nebulosa	11756	2002	0.11215
Elephas_maximus	11757	2002	0.523364
Catopuma_temminckii	11758	2002	0.336514
Prionailurus_bengalensis	11760	2002	0.03739
Pardofelis_marmorata	11761	2002	0.11215
Paguma_larvata	11762	2002	0.03739
Echinosorex_gymnura	11763	2002	0.074781
Tragulus_napu	11764	2002	0.560748
Cynogale_bennettii	11765	2002	0.01
Manis_javanica	11766	2002	0.03739
Macaca_nemestrina	11767	2002	4.074766
Dicerorhinus_sumatrensis	11769	2002	0.224299
Rusa_unicolor	11770	2002	1.383178
Arctogalidia_trivirgata	11771	2002	0.037
Helarctos_malayanus	11772	2002	0.074766
Tapirus_indicus	11773	2002	0.673027
Lariscus_insignis	11774	2002	0.037383
Panthera_tigris	11775	2002	0.149562
Cuon_alpinus	11776	2002	0.03739
Martes_flavigula	11777	2002	0.03739
Macropus_fuliginosus	193	2003	2610931
Macropus_giganteus	194	2003	13875828
Pteropus_poliocephalus	4890	2003	14000
Elephas_maximus	5636	2003	234390
Tapirus_indicus	6136	2003	3.8
Tapirus_indicus	6138	2003	57.7
Bos_frontalis	6139	2003	7.7
Bos_frontalis	6140	2003	15.4
Rusa_unicolor	6141	2003	26.9
Rusa_unicolor	6142	2003	0
Sus_scrofa	6143	2003	0
Sus_scrofa	6144	2003	11.5
Panthera_tigris	6145	2003	7.7
Panthera_tigris	6146	2003	3.8
Panthera_pardus	6147	2003	0
Panthera_pardus	6148	2003	3.8
Elephas_maximus	6149	2003	3.8
Elephas_maximus	6150	2003	0
Macropus_rufus	6367	2003	8727856
Petrogale_penicillata	6470	2003	5
Maxomys_rajah	7968	2003	1.71
Maxomys_whiteheadi	7969	2003	0.45
Sarcophilus_harrisii	8931	2003	8.25
Macaca_silenus	9100	2003	73
Macaca_radiata	10367	2003	950
Muntiacus_muntjak	10370	2003	0.3118
Rusa_unicolor	10371	2003	0.0288
Bos_frontalis	10372	2003	0.3973
Sus_scrofa	10376	2003	0.2089
Capricornis_sumatraensis	10378	2003	0.00325
Pongo_abelii	10950	2003	0.58
Rucervus_eldii	11200	2003	1005
Petaurus_norfolcensis	11301	2003	33.0827
Megaderma_lyra	11752	2003	369
Macropus_fuliginosus	193	2004	3019320
Macropus_giganteus	194	2004	11111840
Bubalus_bubalis	210	2004	159
Macropus_rufus	6367	2004	7987250
Pteropus_conspicillatus	6507	2004	173000
Maxomys_rajah	7968	2004	5.52
Maxomys_whiteheadi	7969	2004	0.98
Sarcophilus_harrisii	8931	2004	10.85
Macaca_silenus	9100	2004	75
Rusa_unicolor	10073	2004	21.3
Axis_axis	10074	2004	41.5
Boselaphus_tragocamelus	10075	2004	1.7
Sus_scrofa	10076	2004	8.1
Semnopithecus_entellus	10077	2004	25.3
Panthera_pardus	10079	2004	9.76
Panthera_tigris	10080	2004	3.31
Muntiacus_muntjak	10370	2004	0.6098
Rusa_unicolor	10371	2004	0.0524
Bos_frontalis	10372	2004	0.5026
Sus_scrofa	10376	2004	0.6419
Capricornis_sumatraensis	10378	2004	0.0037
Rhinoceros_unicornis	10850	2004	73
Rhinoceros_unicornis	10851	2004	20
Rhinoceros_unicornis	10852	2004	58
Pongo_abelii	10950	2004	0.93
Petaurus_norfolcensis	11301	2004	26.7669
Prionodon_linsang	11753	2004	0.03932
Hemigalus_derbyanus	11754	2004	0.393196
Arctictis_binturong	11755	2004	0.0197
Neofelis_nebulosa	11756	2004	0.078639
Elephas_maximus	11757	2004	0.235917
Catopuma_temminckii	11758	2004	0.157278
Prionailurus_bengalensis	11760	2004	0.078639
Pardofelis_marmorata	11761	2004	0.03932
Paguma_larvata	11762	2004	0.117959
Echinosorex_gymnura	11763	2004	0.03932
Tragulus_napu	11764	2004	2.398493
Cynogale_bennettii	11765	2004	0.01
Manis_javanica	11766	2004	0.03932
Macaca_nemestrina	11767	2004	2.083937
Dicerorhinus_sumatrensis	11769	2004	0.03932
Rusa_unicolor	11770	2004	1.651422
Arctogalidia_trivirgata	11771	2004	0.01
Helarctos_malayanus	11772	2004	0.117959
Tapirus_indicus	11773	2004	0.353876
Lariscus_insignis	11774	2004	0.01
Panthera_tigris	11775	2004	0.078639
Cuon_alpinus	11776	2004	0.03932
Martes_flavigula	11777	2004	0.03932
Macropus_fuliginosus	193	2005	2625708
Macropus_giganteus	194	2005	10876498
Rhinoceros_sondaicus	236	2005	55
Rhinopithecus_avunculus	5661	2005	22
Rhinopithecus_avunculus	5662	2005	50
Rhinopithecus_avunculus	5664	2005	55
Tapirus_indicus	6136	2005	0
Tapirus_indicus	6138	2005	33.3
Bos_frontalis	6139	2005	18.2
Bos_frontalis	6140	2005	72.2
Rusa_unicolor	6141	2005	0
Rusa_unicolor	6142	2005	0
Sus_scrofa	6143	2005	63.6
Sus_scrofa	6144	2005	27.8
Panthera_tigris	6145	2005	0
Panthera_tigris	6146	2005	0
Panthera_pardus	6147	2005	18.2
Panthera_pardus	6148	2005	11.1
Elephas_maximus	6149	2005	0
Elephas_maximus	6150	2005	22.2
Macropus_rufus	6367	2005	7753247
Pteropus_conspicillatus	6507	2005	180000
Maxomys_rajah	7968	2005	3.85
Maxomys_whiteheadi	7969	2005	0.03
Sarcophilus_harrisii	8931	2005	4.88
Macaca_silenus	9100	2005	84
Rusa_unicolor	10073	2005	13.1
Axis_axis	10074	2005	41.6
Boselaphus_tragocamelus	10075	2005	1.9
Sus_scrofa	10076	2005	1.1
Semnopithecus_entellus	10077	2005	21.4
Panthera_pardus	10079	2005	8.68
Panthera_tigris	10080	2005	2.67
Muntiacus_muntjak	10370	2005	0.6841
Rusa_unicolor	10371	2005	0.0169
Bos_frontalis	10372	2005	0.5004
Sus_scrofa	10376	2005	0.4997
Capricornis_sumatraensis	10378	2005	0.0243
Rhinoceros_unicornis	10850	2005	82
Rhinoceros_unicornis	10851	2005	24
Pongo_pygmaeus	10952	2005	1.74
Panthera_leo	11107	2005	359
Petaurus_norfolcensis	11301	2005	21.6543
Rhinopithecus_avunculus	5664	2006	90
Bunopithecus_hoolock	5918	2006	19
Bunopithecus_hoolock	5936	2006	42
Bunopithecus_hoolock	5937	2006	21
Bunopithecus_hoolock	5938	2006	17
Tapirus_indicus	6136	2006	7.7
Tapirus_indicus	6138	2006	50
Bos_frontalis	6139	2006	42.3
Bos_frontalis	6140	2006	77.3
Rusa_unicolor	6141	2006	3.8
Rusa_unicolor	6142	2006	9.1
Sus_scrofa	6143	2006	69.2
Sus_scrofa	6144	2006	59.1
Panthera_tigris	6145	2006	7.7
Panthera_tigris	6146	2006	15.6
Panthera_pardus	6147	2006	3.8
Panthera_pardus	6148	2006	4.5
Elephas_maximus	6149	2006	0
Elephas_maximus	6150	2006	0
Pteropus_conspicillatus	6507	2006	68000
Hemibelideus_lemuroides	6512	2006	7.7
Pseudochirulus_herbertensis	6517	2006	1.6
Pseudochirops_archeri	6521	2006	1.6
Trichosurus_johnstonii	6523	2006	1.8
Dendrolagus_lumholtzi	6529	2006	0.1
Sarcophilus_harrisii	8931	2006	0
Rusa_unicolor	10073	2006	14.6
Axis_axis	10074	2006	49.9
Boselaphus_tragocamelus	10075	2006	2.4
Sus_scrofa	10076	2006	1.9
Semnopithecus_entellus	10077	2006	14.1
Panthera_pardus	10079	2006	3
Panthera_tigris	10080	2006	5.17
Rhinoceros_unicornis	10848	2006	1446
Rhinoceros_unicornis	10852	2006	60
Rhinoceros_unicornis	10853	2006	59
Pongo_pygmaeus	10952	2006	1.26
Panthera_tigris	11028	2006	164
Panthera_tigris	11030	2006	95
Panthera_tigris	11031	2006	6
Panthera_tigris	11033	2006	15
Panthera_tigris	11035	2006	32
Panthera_tigris	11036	2006	300
Panthera_tigris	11037	2006	103
Panthera_tigris	11038	2006	26
Panthera_tigris	11039	2006	45
Panthera_tigris	11040	2006	95
Panthera_tigris	11041	2006	290
Panthera_tigris	11042	2006	76
Panthera_tigris	11043	2006	46
Panthera_tigris	11044	2006	70
Panthera_tigris	11046	2006	6
Panthera_tigris	11053	2006	4.9
Petaurus_norfolcensis	11301	2006	14.4361
Prionodon_linsang	11753	2006	0.0263
Hemigalus_derbyanus	11754	2006	0.052619
Arctictis_binturong	11755	2006	0.0263
Neofelis_nebulosa	11756	2006	0.0263
Elephas_maximus	11757	2006	0.157857
Catopuma_temminckii	11758	2006	0.473572
Prionailurus_bengalensis	11760	2006	0.157857
Pardofelis_marmorata	11761	2006	0.157857
Paguma_larvata	11762	2006	0.210477
Echinosorex_gymnura	11763	2006	0.0263
Tragulus_napu	11764	2006	2.052146
Cynogale_bennettii	11765	2006	0.01
Manis_javanica	11766	2006	0.0263
Macaca_nemestrina	11767	2006	2.841433
Dicerorhinus_sumatrensis	11769	2006	0.105238
Rusa_unicolor	11770	2006	1.789051
Arctogalidia_trivirgata	11771	2006	0.01
Helarctos_malayanus	11772	2006	0.210477
Tapirus_indicus	11773	2006	0.63143
Lariscus_insignis	11774	2006	0.01
Panthera_tigris	11775	2006	0.105238
Cuon_alpinus	11776	2006	0.0263
Martes_flavigula	11777	2006	0.0263
Rusa_unicolor	10073	2007	10.84
Axis_axis	10074	2007	51.04
Boselaphus_tragocamelus	10075	2007	1.06
Sus_scrofa	10076	2007	2.85
Semnopithecus_entellus	10077	2007	15.4
Panthera_pardus	10079	2007	2.07
Panthera_tigris	10080	2007	5.81
Panthera_tigris	11047	2007	46
Panthera_tigris	11048	2007	250
Panthera_tigris	11047	2008	61
Macaca_radiata	10367	2009	697
Panthera_tigris	11047	2009	64
Panthera_pardus	230	2010	310
Panthera_tigris	11028	2010	214
Panthera_tigris	11030	2010	112
Panthera_tigris	11031	2010	5
Panthera_tigris	11033	2010	9
Panthera_tigris	11035	2010	36
Panthera_tigris	11036	2010	257
Panthera_tigris	11037	2010	169
Panthera_tigris	11038	2010	26
Panthera_tigris	11039	2010	32
Panthera_tigris	11040	2010	72
Panthera_tigris	11041	2010	300
Panthera_tigris	11042	2010	163
Panthera_tigris	11043	2010	71
Panthera_tigris	11044	2010	143
Panthera_tigris	11046	2010	5
Panthera_tigris	11047	2010	64
Panthera_leo	11107	2010	411
Hyaena_hyaena	11108	2010	150
Prionodon_linsang	11753	2010	0.056497
Hemigalus_derbyanus	11754	2010	0.01
Arctictis_binturong	11755	2010	0.01
Neofelis_nebulosa	11756	2010	0.056497
Elephas_maximus	11757	2010	0.960452
Catopuma_temminckii	11758	2010	0.112994
Prionailurus_bengalensis	11760	2010	0.056497
Pardofelis_marmorata	11761	2010	0.01
Paguma_larvata	11762	2010	0.056497
Echinosorex_gymnura	11763	2010	0.056497
Tragulus_napu	11764	2010	0.903955
Cynogale_bennettii	11765	2010	0.01
Manis_javanica	11766	2010	0.112994
Macaca_nemestrina	11767	2010	8.418079
Dicerorhinus_sumatrensis	11769	2010	0.01
Rusa_unicolor	11770	2010	2.59887
Arctogalidia_trivirgata	11771	2010	0.056497
Helarctos_malayanus	11772	2010	0.338983
Tapirus_indicus	11773	2010	0.79096
Lariscus_insignis	11774	2010	0.225989
Panthera_tigris	11775	2010	0.338983
Cuon_alpinus	11776	2010	0.056497
Martes_flavigula	11777	2010	0.01
Panthera_tigris	11047	2011	62
Prionodon_linsang	11753	2011	0.01
Hemigalus_derbyanus	11754	2011	0.189155
Arctictis_binturong	11755	2011	0.063052
Neofelis_nebulosa	11756	2011	0.189155
Elephas_maximus	11757	2011	0.01
Catopuma_temminckii	11758	2011	0.126103
Prionailurus_bengalensis	11760	2011	0.01
Pardofelis_marmorata	11761	2011	0.126103
Paguma_larvata	11762	2011	0.189155
Echinosorex_gymnura	11763	2011	0.189155
Tragulus_napu	11764	2011	2.269861
Cynogale_bennettii	11765	2011	0.063052
Manis_javanica	11766	2011	0.126103
Macaca_nemestrina	11767	2011	5.989912
Dicerorhinus_sumatrensis	11769	2011	0.01
Rusa_unicolor	11770	2011	0.630517
Arctogalidia_trivirgata	11771	2011	0.01
Helarctos_malayanus	11772	2011	0.504414
Tapirus_indicus	11773	2011	1.702396
Lariscus_insignis	11774	2011	0.063052
Panthera_tigris	11775	2011	0.252207
Cuon_alpinus	11776	2011	0.01
Martes_flavigula	11777	2011	0.01
Prionodon_linsang	11753	2012	0.066181
Hemigalus_derbyanus	11754	2012	0.397088
Arctictis_binturong	11755	2012	0.01
Neofelis_nebulosa	11756	2012	0.01
Elephas_maximus	11757	2012	0.463269
Catopuma_temminckii	11758	2012	0.01
Prionailurus_bengalensis	11760	2012	0.132363
Pardofelis_marmorata	11761	2012	0.01
Paguma_larvata	11762	2012	0.132363
Echinosorex_gymnura	11763	2012	0.99272
Tragulus_napu	11764	2012	2.382528
Cynogale_bennettii	11765	2012	0.01
Manis_javanica	11766	2012	0.132363
Macaca_nemestrina	11767	2012	10.324289
Dicerorhinus_sumatrensis	11769	2012	0.01
Rusa_unicolor	11770	2012	0.661813
Arctogalidia_trivirgata	11771	2012	0.01
Helarctos_malayanus	11772	2012	0.330907
Tapirus_indicus	11773	2012	1.257445
Lariscus_insignis	11774	2012	0.99272
Panthera_tigris	11775	2012	0.330907
Cuon_alpinus	11776	2012	0.01
Martes_flavigula	11777	2012	0.01
