Binomial	ID	year	popvalue
Amazona_versicolor	253	1950	1000
Anser_albifrons	3252	1961	820
Branta_canadensis	3263	1961	15280
Anser_albifrons	3252	1962	500
Branta_canadensis	3263	1962	17740
Anser_albifrons	3252	1963	690
Branta_canadensis	3263	1963	39840
Anser_albifrons	3252	1964	650
Branta_canadensis	3263	1964	7980
Anser_albifrons	3252	1965	1620
Branta_canadensis	3263	1965	28630
Anser_albifrons	3252	1966	390
Branta_canadensis	3263	1966	26290
Anser_albifrons	3252	1967	660
Branta_canadensis	3263	1967	18670
Anser_albifrons	3252	1968	700
Branta_canadensis	3263	1968	18940
Anser_albifrons	3252	1969	670
Branta_canadensis	3263	1969	20130
Anser_albifrons	3252	1970	2360
Branta_canadensis	3263	1970	20940
Anser_albifrons	3252	1971	1200
Branta_canadensis	3263	1971	26550
Anser_albifrons	3252	1972	1740
Branta_canadensis	3263	1972	20850
Amazona_vittata	254	1973	16
Anser_albifrons	3252	1973	1070
Branta_canadensis	3263	1973	34600
Amazona_vittata	254	1974	16
Anser_albifrons	3252	1974	1120
Branta_canadensis	3263	1974	40090
Agelaius_xanthomus	243	1975	1663
Amazona_vittata	254	1975	14
Anser_albifrons	3252	1975	2270
Branta_canadensis	3263	1975	49280
Molothrus_bonariensis	4692	1975	1166
Quiscalus_niger	4693	1975	5428
Agelaius_xanthomus	244	1976	200
Agelaius_xanthomus	247	1976	200
Amazona_leucocephala	249	1976	625
Anser_albifrons	3252	1976	7870
Branta_canadensis	3263	1976	55520
Amazona_tucumana	5641	1976	1525
Amazona_arausiaca	248	1977	350
Amazona_versicolor	253	1977	100
Amazona_vittata	254	1977	18
Anser_albifrons	3252	1977	3490
Branta_canadensis	3263	1977	59960
Amazona_vittata	254	1978	19
Anser_albifrons	3252	1978	1930
Branta_canadensis	3263	1978	27730
Geospiza_conirostris	6015	1978	17
Amazona_vittata	254	1979	25
Anser_albifrons	3252	1979	1460
Branta_canadensis	3263	1979	14830
Geospiza_conirostris	6015	1979	29
Amazona_vittata	254	1980	18
Anser_albifrons	3252	1980	1390
Branta_canadensis	3263	1980	18590
Geospiza_conirostris	6015	1980	31
Agelaius_xanthomus	247	1981	220
Amazona_vittata	254	1981	19
Anser_albifrons	3252	1981	3010
Branta_canadensis	3263	1981	21870
Geospiza_conirostris	6015	1981	40
Agelaius_xanthomus	243	1982	266
Agelaius_xanthomus	244	1982	6
Agelaius_xanthomus	247	1982	310
Amazona_vittata	254	1982	18
Anser_albifrons	3252	1982	2540
Branta_canadensis	3263	1982	105630
Molothrus_bonariensis	4692	1982	1387
Quiscalus_niger	4693	1982	5415
Geospiza_conirostris	6015	1982	43
Anser_albifrons	3252	1983	1770
Branta_canadensis	3263	1983	70570
Geospiza_conirostris	6015	1983	72
Amazona_vittata	254	1984	29
Buteo_platypterus	256	1984	50
Anser_albifrons	3252	1984	830
Branta_canadensis	3263	1984	67160
Geospiza_conirostris	6015	1984	46
Agelaius_xanthomus	244	1985	2
Amazona_vittata	254	1985	25
Anser_albifrons	3252	1985	590
Branta_canadensis	3263	1985	74590
Accipiter_striatus	4694	1985	250
Geospiza_conirostris	6015	1985	35
Agelaius_xanthomus	244	1986	2
Agelaius_xanthomus	247	1986	338
Amazona_leucocephala	249	1986	351
Amazona_vittata	254	1986	29
Geospiza_conirostris	6015	1986	22
Agelaius_xanthomus	6165	1986	235
Amazona_vittata	254	1987	29
Agelaius_xanthomus	6165	1987	210
Crypturellus_obsoletus	7455	1987	27
Crypturellus_parvirostris	7459	1987	20
Crypturellus_tataupa	7460	1987	25
Rhynchotus_rufescens	7461	1987	1
Penelope_superciliaris	7466	1987	1
Vanellus_chilensis	7477	1987	16
Cariama_cristata	7484	1987	26
Coragyps_atratus	7492	1987	121
Leptodon_cayanensis	7496	1987	3
Buteo_magnirostris	7497	1987	23
Buteo_brachyurus	7501	1987	3
Caracara_plancus	7503	1987	20
Milvago_chimachima	7507	1987	4
Herpetotheres_cachinnans	7508	1987	4
Falco_sparverius	7509	1987	3
Glaucidium_brasilianum	7512	1987	4
Nyctidromus_albicollis	7513	1987	2
Hydropsalis_torquata	7514	1987	6
Phaethornis_pretrei	7515	1987	11
Florisuga_fusca	7516	1987	3
Colibri_serrirostris	7517	1987	1
Chlorostilbon_lucidus	7518	1987	1
Thalurania_glaucopis	7519	1987	14
Amazilia_lactea	7520	1987	7
Amazilia_versicolor	7521	1987	20
Heliomaster_squamosus	7522	1987	1
Forpus_xanthopterygius	7524	1987	50
Pionus_maximiliani	7525	1987	50
Piaya_cayana	7526	1987	50
Crotophaga_ani	7527	1987	20
Guira_guira	7528	1987	4
Tapera_naevia	7529	1987	11
Patagioenas_cayennensis	7531	1987	85
Patagioenas_picazuro	7532	1987	11
Zenaida_auriculata	7533	1987	27
Columbina_talpacoti	7534	1987	56
Claravis_pretiosa	7535	1987	7
Leptotila_verreauxi	7536	1987	174
Leptotila_rufaxilla	7537	1987	11
Geotrygon_violacea	7538	1987	1
Trogon_surrucura	7539	1987	21
Picumnus_albosquamatus	7541	1987	47
Colaptes_melanochloros	7543	1987	16
Colaptes_campestris	7544	1987	27
Veniliornis_passerinus	7545	1987	24
Dryocopus_lineatus	7546	1987	26
Campephilus_robustus	7547	1987	11
Sittasomus_griseicapillus	7548	1987	24
Dendrocolaptes_platyrostris	7549	1987	3
Furnarius_rufus	7550	1987	7
Automolus_leucophthalmus	7552	1987	28
Lochmias_nematura	7553	1987	1
Xenops_rutilans	7554	1987	3
Cranioleuca_vulpina	7556	1987	3
Synallaxis_spixi	7557	1987	51
Synallaxis_frontalis	7558	1987	34
Synallaxis_ruficapilla	7559	1987	118
Psilorhamphus_guttatus	7560	1987	57
Conopophaga_lineata	7561	1987	161
Mackenziaena_severa	7562	1987	67
Thamnophilus_caerulescens	7563	1987	103
Thamnophilus_doliatus	7564	1987	57
Dysithamnus_mentalis	7565	1987	74
Herpsilochmus_rufimarginatus	7566	1987	121
Pyriglena_leucoptera	7567	1987	151
Drymophila_ochropyga	7568	1987	61
Drymophila_ferruginea	7569	1987	134
Capsiempis_flaveola	7570	1987	103
Myiornis_auricularis	7571	1987	4
Hemitriccus_diops	7572	1987	10
Poecilotriccus_plumbeiceps	7574	1987	7
Todirostrum_poliocephalum	7575	1987	53
Todirostrum_cinereum	7576	1987	9
Serpophaga_subcristata	7577	1987	4
Myiopagis_caniceps	7578	1987	19
Myiopagis_viridicata	7579	1987	17
Elaenia_flavogaster	7580	1987	14
Lathrotriccus_euleri	7582	1987	63
Myiophobus_fasciatus	7583	1987	31
Platyrinchus_mystaceus	7584	1987	6
Tolmomyias_sulphurescens	7585	1987	67
Camptostoma_obsoletum	7587	1987	27
Colonia_colonus	7589	1987	26
Arundinicola_leucocephala	7590	1987	6
Tyrannus_melancholicus	7595	1987	50
Tyrannus_savana	7596	1987	7
Empidonomus_varius	7597	1987	23
Myiodynastes_maculatus	7598	1987	17
Pitangus_sulphuratus	7599	1987	33
Myiozetetes_similis	7600	1987	7
Megarynchus_pitangua	7601	1987	20
Myiarchus_swainsoni	7602	1987	9
Myiarchus_ferox	7603	1987	36
Leptopogon_amaurocephalus	7604	1987	24
Pachyramphus_polychopterus	7605	1987	24
Pachyramphus_validus	7606	1987	11
Antilophia_galeata	7608	1987	3
Chiroxiphia_caudata	7609	1987	54
Manacus_manacus	7610	1987	7
Tachycineta_leucorrhoa	7611	1987	3
Progne_tapera	7612	1987	7
Pygochelidon_cyanoleuca	7613	1987	23
Alopochelidon_fucata	7614	1987	2
Stelgidopteryx_ruficollis	7615	1987	14
Troglodytes_aedon	7617	1987	3
Mimus_saturninus	7619	1987	6
Turdus_nigriceps	7620	1987	3
Turdus_amaurochalinus	7621	1987	20
Turdus_leucomelas	7622	1987	11
Turdus_rufiventris	7623	1987	30
Anthus_lutescens	7624	1987	3
Cyclarhis_gujanensis	7625	1987	83
Vireo_olivaceus	7626	1987	47
Hylophilus_amaurocephalus	7627	1987	1
Zonotrichia_capensis	7629	1987	60
Arremon_flavirostris	7632	1987	1
Tiaris_fuliginosus	7633	1987	6
Volatinia_jacarina	7634	1987	36
Sporophila_caerulescens	7635	1987	46
Saltator_fuliginosus	7636	1987	13
Hemithraupis_ruficapilla	7637	1987	34
Nemosia_pileata	7638	1987	9
Thlypopsis_sordida	7639	1987	43
Trichothraupis_melanops	7640	1987	70
Tachyphonus_coronatus	7641	1987	78
Habia_rubica	7642	1987	60
Ramphocelus_carbo	7643	1987	58
Thraupis_sayaca	7644	1987	60
Tangara_cayana	7645	1987	48
Euphonia_chlorotica	7646	1987	6
Dacnis_cayana	7647	1987	6
Coereba_flaveola	7648	1987	19
Conirostrum_speciosum	7649	1987	37
Geothlypis_aequinoctialis	7650	1987	47
Basileuterus_flaveolus	7651	1987	78
Basileuterus_leucoblepharus	7652	1987	41
Basileuterus_hypoleucus	7653	1987	155
Basileuterus_culicivorus	7654	1987	1
Pseudoleistes_guirahuro	7655	1987	7
Molothrus_bonariensis	7658	1987	10
Saltator_similis	7659	1987	21
Amazona_leucocephala	249	1988	1203
Amazona_vittata	254	1988	28
Anser_albifrons	3252	1988	1540
Branta_canadensis	3263	1988	16730
Agelaius_xanthomus	6165	1988	195
Amazona_leucocephala	249	1989	1001
Amazona_barbadensis	250	1989	800
Agelaius_xanthomus	6165	1989	202.5
Amazona_arausiaca	248	1990	350
Amazona_versicolor	253	1990	325
Amazona_vittata	254	1990	24
Agelaius_xanthomus	6165	1990	225
Pyrrhura_frontalis	9047	1990	2.39
Brotogeris_tirica	9048	1990	2.84
Forpus_xanthopterygius	9049	1990	0.89
Pionus_maximiliani	9050	1990	0.65
Agelaius_xanthomus	246	1991	20
Amazona_leucocephala	252	1991	400
Amazona_vittata	254	1991	24
Anser_albifrons	3252	1991	4690
Branta_canadensis	3263	1991	8250
Agelaius_xanthomus	6165	1991	440
Pyrrhura_frontalis	9047	1991	15.5
Brotogeris_tirica	9048	1991	8.88
Forpus_xanthopterygius	9049	1991	0.26
Pionus_maximiliani	9050	1991	0.76
Agelaius_xanthomus	247	1992	310
Amazona_arausiaca	248	1992	500
Amazona_leucocephala	251	1992	2000
Amazona_vittata	254	1992	24
Buteo_platypterus	256	1992	22
Accipiter_striatus	4694	1992	150
Agelaius_xanthomus	6165	1992	325
Crypturellus_obsoletus	7455	1992	28
Crypturellus_parvirostris	7459	1992	32
Crypturellus_tataupa	7460	1992	38
Rhynchotus_rufescens	7461	1992	6
Nothura_maculosa	7462	1992	1
Penelope_superciliaris	7466	1992	1
Gallinago_undulata	7472	1992	8
Vanellus_chilensis	7477	1992	88
Cariama_cristata	7484	1992	29
Syrigma_sibilatrix	7490	1992	14
Coragyps_atratus	7492	1992	59
Leptodon_cayanensis	7496	1992	5
Buteo_magnirostris	7497	1992	16
Buteo_brachyurus	7501	1992	1
Buteogallus_meridionalis	7502	1992	1
Caracara_plancus	7503	1992	37
Milvago_chimachima	7507	1992	7
Herpetotheres_cachinnans	7508	1992	7
Falco_sparverius	7509	1992	1
Falco_femoralis	7510	1992	2
Megascops_choliba	7511	1992	7
Glaucidium_brasilianum	7512	1992	7
Nyctidromus_albicollis	7513	1992	24
Hydropsalis_torquata	7514	1992	47
Phaethornis_pretrei	7515	1992	13
Florisuga_fusca	7516	1992	5
Chlorostilbon_lucidus	7518	1992	10
Thalurania_glaucopis	7519	1992	13
Amazilia_lactea	7520	1992	21
Amazilia_versicolor	7521	1992	9
Heliomaster_squamosus	7522	1992	2
Aratinga_leucophthalma	7523	1992	36
Forpus_xanthopterygius	7524	1992	38
Pionus_maximiliani	7525	1992	75
Piaya_cayana	7526	1992	75
Crotophaga_ani	7527	1992	34
Guira_guira	7528	1992	8
Tapera_naevia	7529	1992	13
Dromococcyx_pavoninus	7530	1992	1
Patagioenas_cayennensis	7531	1992	102
Patagioenas_picazuro	7532	1992	19
Zenaida_auriculata	7533	1992	47
Columbina_talpacoti	7534	1992	47
Claravis_pretiosa	7535	1992	1
Leptotila_verreauxi	7536	1992	145
Leptotila_rufaxilla	7537	1992	5
Geotrygon_violacea	7538	1992	5
Trogon_surrucura	7539	1992	23
Ramphastos_toco	7540	1992	3
Picumnus_albosquamatus	7541	1992	31
Melanerpes_candidus	7542	1992	1
Colaptes_melanochloros	7543	1992	10
Colaptes_campestris	7544	1992	35
Veniliornis_passerinus	7545	1992	41
Dryocopus_lineatus	7546	1992	27
Campephilus_robustus	7547	1992	8
Sittasomus_griseicapillus	7548	1992	36
Dendrocolaptes_platyrostris	7549	1992	8
Furnarius_rufus	7550	1992	15
Automolus_leucophthalmus	7552	1992	40
Lochmias_nematura	7553	1992	2
Xenops_rutilans	7554	1992	12
Cranioleuca_vulpina	7556	1992	6
Synallaxis_spixi	7557	1992	56
Synallaxis_frontalis	7558	1992	40
Synallaxis_ruficapilla	7559	1992	100
Psilorhamphus_guttatus	7560	1992	36
Conopophaga_lineata	7561	1992	66
Mackenziaena_severa	7562	1992	73
Thamnophilus_caerulescens	7563	1992	87
Thamnophilus_doliatus	7564	1992	46
Dysithamnus_mentalis	7565	1992	98
Herpsilochmus_rufimarginatus	7566	1992	125
Pyriglena_leucoptera	7567	1992	113
Drymophila_ochropyga	7568	1992	73
Drymophila_ferruginea	7569	1992	138
Capsiempis_flaveola	7570	1992	131
Myiornis_auricularis	7571	1992	9
Hemitriccus_diops	7572	1992	36
Hemitriccus_nidipendulus	7573	1992	1
Poecilotriccus_plumbeiceps	7574	1992	3
Todirostrum_poliocephalum	7575	1992	45
Todirostrum_cinereum	7576	1992	9
Serpophaga_subcristata	7577	1992	7
Myiopagis_caniceps	7578	1992	25
Myiopagis_viridicata	7579	1992	17
Elaenia_flavogaster	7580	1992	21
Cnemotriccus_fuscatus	7581	1992	17
Lathrotriccus_euleri	7582	1992	47
Myiophobus_fasciatus	7583	1992	42
Platyrinchus_mystaceus	7584	1992	5
Tolmomyias_sulphurescens	7585	1992	58
Contopus_cinereus	7586	1992	2
Camptostoma_obsoletum	7587	1992	32
Knipolegus_cyanirostris	7588	1992	1
Colonia_colonus	7589	1992	22
Arundinicola_leucocephala	7590	1992	12
Xolmis_velatus	7591	1992	1
Xolmis_cinereus	7592	1992	2
Satrapa_icterophrys	7593	1992	1
Gubernetes_yetapa	7594	1992	3
Tyrannus_melancholicus	7595	1992	36
Tyrannus_savana	7596	1992	3
Empidonomus_varius	7597	1992	22
Myiodynastes_maculatus	7598	1992	20
Pitangus_sulphuratus	7599	1992	39
Myiozetetes_similis	7600	1992	18
Megarynchus_pitangua	7601	1992	18
Myiarchus_swainsoni	7602	1992	6
Myiarchus_ferox	7603	1992	30
Leptopogon_amaurocephalus	7604	1992	21
Pachyramphus_polychopterus	7605	1992	13
Pachyramphus_validus	7606	1992	12
Tityra_cayana	7607	1992	2
Chiroxiphia_caudata	7609	1992	85
Manacus_manacus	7610	1992	14
Tachycineta_leucorrhoa	7611	1992	4
Progne_tapera	7612	1992	19
Pygochelidon_cyanoleuca	7613	1992	119
Alopochelidon_fucata	7614	1992	24
Stelgidopteryx_ruficollis	7615	1992	73
Cyanocorax_cristatellus	7616	1992	1
Troglodytes_aedon	7617	1992	17
Mimus_saturninus	7619	1992	12
Turdus_nigriceps	7620	1992	3
Turdus_amaurochalinus	7621	1992	28
Turdus_leucomelas	7622	1992	28
Turdus_rufiventris	7623	1992	25
Anthus_lutescens	7624	1992	1
Cyclarhis_gujanensis	7625	1992	80
Vireo_olivaceus	7626	1992	40
Zonotrichia_capensis	7629	1992	80
Ammodramus_humeralis	7630	1992	8
Emberizoides_herbicola	7631	1992	2
Tiaris_fuliginosus	7633	1992	4
Volatinia_jacarina	7634	1992	6
Sporophila_caerulescens	7635	1992	20
Saltator_fuliginosus	7636	1992	2
Hemithraupis_ruficapilla	7637	1992	50
Nemosia_pileata	7638	1992	10
Thlypopsis_sordida	7639	1992	47
Trichothraupis_melanops	7640	1992	77
Tachyphonus_coronatus	7641	1992	63
Habia_rubica	7642	1992	89
Ramphocelus_carbo	7643	1992	54
Thraupis_sayaca	7644	1992	48
Tangara_cayana	7645	1992	29
Euphonia_chlorotica	7646	1992	3
Dacnis_cayana	7647	1992	10
Coereba_flaveola	7648	1992	25
Conirostrum_speciosum	7649	1992	51
Geothlypis_aequinoctialis	7650	1992	64
Basileuterus_flaveolus	7651	1992	77
Basileuterus_leucoblepharus	7652	1992	55
Basileuterus_hypoleucus	7653	1992	150
Basileuterus_culicivorus	7654	1992	2
Chrysomus_ruficapillus	7657	1992	8
Molothrus_bonariensis	7658	1992	2
Saltator_similis	7659	1992	21
Pharomachrus_mocinno	10675	1992	29.2
Amazona_vittata	254	1993	34
Agelaius_xanthomus	6165	1993	277.5
Pharomachrus_mocinno	10675	1993	18.5
Falco_deiroleucus	11556	1993	155.6
Limosa_haemastica	12426	1993	6802
Agelaius_xanthomus	245	1994	25
Agelaius_xanthomus	247	1994	267
Amazona_leucocephala	252	1994	400
Amazona_vittata	254	1994	38
Anser_albifrons	3252	1994	1170
Branta_canadensis	3263	1994	35140
Agelaius_xanthomus	6165	1994	535
Brotogeris_tirica	8701	1994	2.41
Pionus_maximiliani	8702	1994	0.68
Triclaria_malachitacea	8703	1994	0.25
Pyrrhura_frontalis	8704	1994	0.21
Forpus_xanthopterygius	8705	1994	0.21
Calidris_pusilla	8770	1994	410
Charadrius_collaris	8774	1994	60
Pipile_jacutinga	9042	1994	490
Penelope_obscura	9043	1994	812
Sephanoides_fernandensis	11098	1994	2011
Anairetes_fernandezianus	11099	1994	4133
Sephanoides_sephaniodes	11101	1994	5875
Turdus_falcklandii	11102	1994	6274
Falco_deiroleucus	11556	1994	155.6
Limosa_haemastica	12426	1994	9767
Agelaius_xanthomus	245	1995	23
Agelaius_xanthomus	246	1995	41
Agelaius_xanthomus	247	1995	153
Amazona_leucocephala	251	1995	2000
Amazona_vittata	254	1995	33
Brotogeris_tirica	8701	1995	2.92
Pionus_maximiliani	8702	1995	0.73
Triclaria_malachitacea	8703	1995	0.79
Pyrrhura_frontalis	8704	1995	0.34
Forpus_xanthopterygius	8705	1995	0.28
Calidris_pusilla	8770	1995	40
Charadrius_collaris	8774	1995	15
Pandion_haliaetus	8890	1995	7
Falco_deiroleucus	11556	1995	155.6
Pluvialis_dominica	12139	1995	113
Limosa_haemastica	12426	1995	10814
Amazona_barbadensis	250	1996	1900
Bubulcus_ibis	8854	1996	0.5
Syrigma_sibilatrix	8857	1996	0.2
Aramides_cajaneus	8861	1996	0.2
Vanellus_chilensis	8866	1996	1.9
Charadrius_collaris	8869	1996	0.3
Larus_maculipennis	8878	1996	0.7
Pandion_haliaetus	8890	1996	11
Falco_deiroleucus	11556	1996	155.6
Pluvialis_dominica	12139	1996	204
Limosa_haemastica	12426	1996	9128
Amazona_leucocephala	252	1997	400
Amazona_vittata	254	1997	40
Anser_albifrons	3252	1997	1400
Branta_canadensis	3263	1997	16320
Chlorospingus_ophthalmicus	5782	1997	3
Henicorhina_leucophrys	5784	1997	1.47
Turdus_infuscatus	5786	1997	1.41
Myadestes_occidentalis	5788	1997	0.65
Catharus_dryas	5789	1997	1.18
Geotrygon_albifacies	5790	1997	1.18
Arremon_brunneinucha	5791	1997	0.88
Catharus_frantzii	5793	1997	0.82
Chlorophonia_occipitalis	5794	1997	0.53
Lampornis_viridipallens	5796	1997	0.71
Crypturellus_obsoletus	7455	1997	28
Crypturellus_parvirostris	7459	1997	16
Crypturellus_tataupa	7460	1997	28
Rhynchotus_rufescens	7461	1997	3
Nothura_maculosa	7462	1997	7
Gallinago_undulata	7472	1997	2
Vanellus_chilensis	7477	1997	107
Cariama_cristata	7484	1997	43
Syrigma_sibilatrix	7490	1997	44
Coragyps_atratus	7492	1997	104
Buteo_magnirostris	7497	1997	35
Buteogallus_meridionalis	7502	1997	2
Caracara_plancus	7503	1997	35
Milvago_chimachima	7507	1997	10
Falco_sparverius	7509	1997	5
Falco_femoralis	7510	1997	3
Megascops_choliba	7511	1997	1
Nyctidromus_albicollis	7513	1997	13
Hydropsalis_torquata	7514	1997	10
Phaethornis_pretrei	7515	1997	28
Florisuga_fusca	7516	1997	3
Colibri_serrirostris	7517	1997	5
Chlorostilbon_lucidus	7518	1997	5
Thalurania_glaucopis	7519	1997	3
Amazilia_lactea	7520	1997	13
Amazilia_versicolor	7521	1997	3
Aratinga_leucophthalma	7523	1997	15
Forpus_xanthopterygius	7524	1997	77
Pionus_maximiliani	7525	1997	69
Piaya_cayana	7526	1997	25
Crotophaga_ani	7527	1997	56
Guira_guira	7528	1997	5
Tapera_naevia	7529	1997	10
Dromococcyx_pavoninus	7530	1997	3
Patagioenas_cayennensis	7531	1997	69
Patagioenas_picazuro	7532	1997	43
Zenaida_auriculata	7533	1997	5
Columbina_talpacoti	7534	1997	64
Leptotila_verreauxi	7536	1997	115
Leptotila_rufaxilla	7537	1997	2
Geotrygon_violacea	7538	1997	2
Trogon_surrucura	7539	1997	25
Ramphastos_toco	7540	1997	2
Picumnus_albosquamatus	7541	1997	30
Melanerpes_candidus	7542	1997	2
Colaptes_melanochloros	7543	1997	10
Colaptes_campestris	7544	1997	40
Veniliornis_passerinus	7545	1997	30
Dryocopus_lineatus	7546	1997	23
Campephilus_robustus	7547	1997	8
Sittasomus_griseicapillus	7548	1997	43
Dendrocolaptes_platyrostris	7549	1997	8
Furnarius_rufus	7550	1997	30
Automolus_leucophthalmus	7552	1997	15
Lochmias_nematura	7553	1997	7
Xenops_rutilans	7554	1997	7
Synallaxis_spixi	7557	1997	35
Synallaxis_frontalis	7558	1997	28
Synallaxis_ruficapilla	7559	1997	86
Psilorhamphus_guttatus	7560	1997	18
Conopophaga_lineata	7561	1997	48
Mackenziaena_severa	7562	1997	68
Thamnophilus_caerulescens	7563	1997	63
Thamnophilus_doliatus	7564	1997	35
Dysithamnus_mentalis	7565	1997	92
Herpsilochmus_rufimarginatus	7566	1997	104
Pyriglena_leucoptera	7567	1997	112
Drymophila_ochropyga	7568	1997	72
Drymophila_ferruginea	7569	1997	91
Capsiempis_flaveola	7570	1997	77
Myiornis_auricularis	7571	1997	5
Hemitriccus_diops	7572	1997	30
Hemitriccus_nidipendulus	7573	1997	5
Poecilotriccus_plumbeiceps	7574	1997	3
Todirostrum_poliocephalum	7575	1997	49
Todirostrum_cinereum	7576	1997	21
Serpophaga_subcristata	7577	1997	3
Myiopagis_caniceps	7578	1997	13
Myiopagis_viridicata	7579	1997	5
Elaenia_flavogaster	7580	1997	40
Cnemotriccus_fuscatus	7581	1997	20
Lathrotriccus_euleri	7582	1997	30
Myiophobus_fasciatus	7583	1997	36
Platyrinchus_mystaceus	7584	1997	5
Tolmomyias_sulphurescens	7585	1997	48
Contopus_cinereus	7586	1997	2
Camptostoma_obsoletum	7587	1997	18
Knipolegus_cyanirostris	7588	1997	3
Colonia_colonus	7589	1997	26
Arundinicola_leucocephala	7590	1997	23
Xolmis_velatus	7591	1997	3
Xolmis_cinereus	7592	1997	8
Satrapa_icterophrys	7593	1997	8
Gubernetes_yetapa	7594	1997	8
Tyrannus_melancholicus	7595	1997	21
Tyrannus_savana	7596	1997	8
Empidonomus_varius	7597	1997	7
Myiodynastes_maculatus	7598	1997	13
Pitangus_sulphuratus	7599	1997	48
Myiozetetes_similis	7600	1997	23
Myiarchus_swainsoni	7602	1997	5
Myiarchus_ferox	7603	1997	18
Leptopogon_amaurocephalus	7604	1997	20
Pachyramphus_polychopterus	7605	1997	2
Pachyramphus_validus	7606	1997	8
Tityra_cayana	7607	1997	2
Antilophia_galeata	7608	1997	2
Chiroxiphia_caudata	7609	1997	51
Manacus_manacus	7610	1997	16
Tachycineta_leucorrhoa	7611	1997	26
Progne_tapera	7612	1997	2
Pygochelidon_cyanoleuca	7613	1997	21
Alopochelidon_fucata	7614	1997	21
Stelgidopteryx_ruficollis	7615	1997	69
Cyanocorax_cristatellus	7616	1997	3
Troglodytes_aedon	7617	1997	31
Mimus_saturninus	7619	1997	16
Turdus_amaurochalinus	7621	1997	3
Turdus_leucomelas	7622	1997	38
Turdus_rufiventris	7623	1997	12
Cyclarhis_gujanensis	7625	1997	51
Vireo_olivaceus	7626	1997	26
Hylophilus_amaurocephalus	7627	1997	2
Zonotrichia_capensis	7629	1997	41
Ammodramus_humeralis	7630	1997	21
Emberizoides_herbicola	7631	1997	10
Arremon_flavirostris	7632	1997	10
Tiaris_fuliginosus	7633	1997	2
Volatinia_jacarina	7634	1997	74
Sporophila_caerulescens	7635	1997	165
Saltator_fuliginosus	7636	1997	15
Hemithraupis_ruficapilla	7637	1997	33
Thlypopsis_sordida	7639	1997	33
Trichothraupis_melanops	7640	1997	71
Tachyphonus_coronatus	7641	1997	46
Habia_rubica	7642	1997	71
Ramphocelus_carbo	7643	1997	18
Thraupis_sayaca	7644	1997	28
Tangara_cayana	7645	1997	3
Euphonia_chlorotica	7646	1997	8
Dacnis_cayana	7647	1997	3
Coereba_flaveola	7648	1997	18
Conirostrum_speciosum	7649	1997	12
Geothlypis_aequinoctialis	7650	1997	61
Basileuterus_flaveolus	7651	1997	66
Basileuterus_leucoblepharus	7652	1997	36
Basileuterus_hypoleucus	7653	1997	143
Pseudoleistes_guirahuro	7655	1997	30
Chrysomus_ruficapillus	7657	1997	66
Molothrus_bonariensis	7658	1997	2
Saltator_similis	7659	1997	13
Calidris_pusilla	8770	1997	75
Bubulcus_ibis	8854	1997	0.7
Vanellus_chilensis	8866	1997	2.8
Charadrius_collaris	8869	1997	0.7
Larus_maculipennis	8878	1997	2.5
Falco_deiroleucus	11556	1997	155.6
Pluvialis_dominica	12139	1997	638
Limosa_haemastica	12426	1997	21337
Amazona_vittata	254	1998	40
Rhea_americana	6418	1998	0.86
Rhea_americana	6419	1998	0
Bubulcus_ibis	8854	1998	1.5
Vanellus_chilensis	8866	1998	2.3
Charadrius_collaris	8869	1998	0.8
Larus_maculipennis	8878	1998	2.6
Pipile_jacutinga	9042	1998	359
Penelope_obscura	9043	1998	838
Lepidothrix_nattereri	11779	1998	0.0465
Dendrocincla_merula	11780	1998	0.0842
Pipra_rubrocapilla	11781	1998	0.0403
Myrmotherula_longipennis	11782	1998	0.0983
Thamnomanes_saturninus	11786	1998	0.0665
Thalurania_furcata	11788	1998	0.0117
Phaethornis_malaris	11789	1998	0.0259
Mionectes_macconnelli	11790	1998	0.0423
Xiphorhynchus_ocellatus	11791	1998	0.0219
Myrmotherula_hauxwelli	11792	1998	0.0359
Willisornis_poecilinotus	11793	1998	0.0303
Myrmoborus_myotherinus	11795	1998	0.003932
Myrmotherula_axillaris	11803	1998	0.00404
Cyanocompsa_cyanoides	11805	1998	0.0122
Hypocnemis_cantator	11807	1998	0.0079
Schiffornis_turdina	11810	1998	0.0285
Epinecrophylla_leucophthalma	11812	1998	0.0246
Glyphorynchus_spirurus	11814	1998	0.0144
Sittasomus_griseicapillus	11816	1998	0.00581
Turdus_albicollis	11818	1998	0.016
Dendrocincla_fuliginosa	11820	1998	0.0121
Terenotriccus_erythrurus	11821	1998	0.0163
Geotrygon_montana	11824	1998	0.00822
Habia_rubica	11827	1998	0.0225
Thamnophilus_aethiops	11831	1998	0.0166
Certhiasomus_stictolaemus	11833	1998	0.0183
Thamnomanes_caesius	11838	1998	0.0146
Formicarius_colma	11840	1998	0.0207
Phlegopsis_nigromaculata	11843	1998	0.006039
Hemitriccus_minor	11846	1998	0.0125
Pluvialis_dominica	12139	1998	0
Limosa_haemastica	12426	1998	13140
Ognorhynchus_icterotis	3342	1999	82
Rhea_americana	6418	1999	0.45
Rhea_americana	6419	1999	0.12
Charadrius_collaris	8780	1999	115
Bubulcus_ibis	8854	1999	0.2
Aramides_cajaneus	8861	1999	0.2
Vanellus_chilensis	8866	1999	2.4
Larus_maculipennis	8878	1999	3
Tryngites_subruficollis	12048	1999	686
Pluvialis_dominica	12139	1999	66
Limosa_haemastica	12426	1999	16512
Amazona_vittata	255	2000	40
Anser_albifrons	3252	2000	430
Branta_canadensis	3263	2000	22060
Ognorhynchus_icterotis	3342	2000	100
Amazona_tucumana	5642	2000	50
Chlorospingus_ophthalmicus	5782	2000	2.29
Henicorhina_leucophrys	5784	2000	2.35
Turdus_infuscatus	5786	2000	0.47
Myadestes_occidentalis	5788	2000	1.47
Catharus_dryas	5789	2000	1.29
Geotrygon_albifacies	5790	2000	0.41
Arremon_brunneinucha	5791	2000	0.71
Catharus_frantzii	5793	2000	0.24
Chlorophonia_occipitalis	5794	2000	0.53
Lampornis_viridipallens	5796	2000	0.47
Phaethornis_longuemareus	6233	2000	2.75
Phaethornis_longuemareus	6234	2000	2.65
Rhegmatorhina_gymnops	6293	2000	1.1
Rhegmatorhina_gymnops	6294	2000	2.75
Thalurania_furcata	6295	2000	3.9
Thalurania_furcata	6296	2000	2.8
Myrmotherula_longipennis	6312	2000	6.35
Myrmotherula_longipennis	6313	2000	7
Mionectes_macconnelli	6315	2000	8.25
Mionectes_macconnelli	6316	2000	1.5
Myrmotherula_menetriesii	6357	2000	2.75
Myrmotherula_menetriesii	6358	2000	0.95
Pipra_rubrocapilla	6359	2000	16.25
Pipra_rubrocapilla	6360	2000	9
Rhea_americana	6418	2000	0.22
Rhea_americana	6419	2000	0.05
Brotogeris_chiriri	8681	2000	4.556
Ramphastos_toco	8751	2000	1.3333
Charadrius_collaris	8780	2000	46
Bubulcus_ibis	8854	2000	0.3
Syrigma_sibilatrix	8857	2000	0.3
Pardirallus_sanguinolentus	8863	2000	0.3
Vanellus_chilensis	8866	2000	4.2
Charadrius_collaris	8869	2000	0.4
Larus_maculipennis	8878	2000	0.3
Lepidothrix_nattereri	11779	2000	0.0588
Dendrocincla_merula	11780	2000	0.0963
Pipra_rubrocapilla	11781	2000	0.0313
Myrmotherula_longipennis	11782	2000	0.0664
Thamnomanes_saturninus	11786	2000	0.037
Thalurania_furcata	11788	2000	0.0184
Phaethornis_malaris	11789	2000	0.02
Mionectes_macconnelli	11790	2000	0.063
Xiphorhynchus_ocellatus	11791	2000	0.0352
Myrmotherula_hauxwelli	11792	2000	0.0386
Willisornis_poecilinotus	11793	2000	0.0317
Myrmoborus_myotherinus	11795	2000	0.00721
Myrmotherula_axillaris	11803	2000	0.00948
Cyanocompsa_cyanoides	11805	2000	0.011
Hypocnemis_cantator	11807	2000	0.0111
Schiffornis_turdina	11810	2000	0.0205
Epinecrophylla_leucophthalma	11812	2000	0.0342
Glyphorynchus_spirurus	11814	2000	0.0227
Sittasomus_griseicapillus	11816	2000	0.00162
Turdus_albicollis	11818	2000	0.0205
Dendrocincla_fuliginosa	11820	2000	0.00904
Terenotriccus_erythrurus	11821	2000	0.0169
Geotrygon_montana	11824	2000	0.0336
Habia_rubica	11827	2000	0.009344
Thamnophilus_aethiops	11831	2000	0.00975
Certhiasomus_stictolaemus	11833	2000	0.0187
Thamnomanes_caesius	11838	2000	0.0134
Formicarius_colma	11840	2000	0.0133
Phlegopsis_nigromaculata	11843	2000	0
Hemitriccus_minor	11846	2000	0.0134
Pluvialis_dominica	12140	2000	35
Limosa_haemastica	12426	2000	14244
Ognorhynchus_icterotis	3342	2001	147
Amazona_tucumana	5642	2001	36
Phaethornis_longuemareus	6233	2001	4.5
Phaethornis_longuemareus	6234	2001	2.1
Rhegmatorhina_gymnops	6293	2001	7.2
Rhegmatorhina_gymnops	6294	2001	3.75
Thalurania_furcata	6295	2001	3.75
Thalurania_furcata	6296	2001	4.5
Myrmotherula_longipennis	6312	2001	6.5
Myrmotherula_longipennis	6313	2001	10.85
Mionectes_macconnelli	6315	2001	7.5
Mionectes_macconnelli	6316	2001	1.75
Myrmotherula_menetriesii	6357	2001	3.25
Myrmotherula_menetriesii	6358	2001	3.05
Pipra_rubrocapilla	6359	2001	7.25
Pipra_rubrocapilla	6360	2001	9.75
Rhea_americana	6418	2001	0.55
Rhea_americana	6419	2001	0
Brotogeris_chiriri	8681	2001	4.667
Ramphastos_toco	8751	2001	1.4444
Charadrius_collaris	8780	2001	86
Bubulcus_ibis	8854	2001	0.2
Syrigma_sibilatrix	8857	2001	0.1
Vanellus_chilensis	8866	2001	2.1
Charadrius_collaris	8869	2001	0.7
Larus_maculipennis	8878	2001	0.2
Sephanoides_fernandensis	11098	2001	1266
Anairetes_fernandezianus	11099	2001	1983
Sephanoides_sephaniodes	11101	2001	3734
Turdus_falcklandii	11102	2001	3311
Tryngites_subruficollis	12048	2001	1393
Pluvialis_dominica	12140	2001	4
Limosa_haemastica	12426	2001	1221
Ognorhynchus_icterotis	3342	2002	276
Amazona_tucumana	5641	2002	153
Amazona_tucumana	5642	2002	2
Bubulcus_ibis	8854	2002	0.2
Syrigma_sibilatrix	8857	2002	0.3
Vanellus_chilensis	8866	2002	4
Charadrius_collaris	8869	2002	0.4
Larus_maculipennis	8878	2002	0.3
Patagioenas_leucocephala	11324	2002	160
Amazona_leucocephala	11561	2002	1586
Pluvialis_dominica	12140	2002	66
Limosa_haemastica	12426	2002	10233
Limosa_haemastica	12428	2002	20070
Amazona_tucumana	5641	2003	256
Amazona_tucumana	5642	2003	9
Bubulcus_ibis	8854	2003	0.1
Syrigma_sibilatrix	8857	2003	0.1
Aramides_cajaneus	8861	2003	0.2
Pardirallus_sanguinolentus	8863	2003	0.5
Vanellus_chilensis	8866	2003	3.5
Charadrius_collaris	8869	2003	1.6
Calidris_pusilla	8875	2003	0.1
Larus_maculipennis	8878	2003	1.5
Patagioenas_leucocephala	11324	2003	173
Amazona_leucocephala	11561	2003	2583
Amazona_leucocephala	11563	2003	5344
Pluvialis_dominica	12140	2003	116
Limosa_haemastica	12426	2003	17791
Limosa_haemastica	12428	2003	24190
Amazona_vittata	255	2004	33
Rhea_americana	6418	2004	0.52
Rhea_americana	6419	2004	0
Vanellus_chilensis	8839	2004	2.6198
Charadrius_collaris	8843	2004	18.4132
Charadrius_wilsonia	8844	2004	1.1976
Calidris_pusilla	8846	2004	6.0738
Bubulcus_ibis	8854	2004	0.2
Syrigma_sibilatrix	8857	2004	0.2
Aramides_cajaneus	8861	2004	0.2
Pardirallus_sanguinolentus	8863	2004	0.7
Vanellus_chilensis	8866	2004	3.7
Charadrius_collaris	8869	2004	0.3
Calidris_pusilla	8875	2004	0.2
Larus_maculipennis	8878	2004	1.3
Ara_ararauna	10499	2004	13.4
Jabiru_mycteria	10502	2004	2.571
Anhima_cornuta	10504	2004	4.047
Cairina_moschata	10505	2004	1.696
Amazona_leucocephala	11561	2004	2600
Amazona_leucocephala	11563	2004	4450
Pluvialis_dominica	12140	2004	204
Limosa_haemastica	12426	2004	9593
Limosa_haemastica	12428	2004	25035
Vanellus_chilensis	8839	2005	2.8443
Charadrius_collaris	8843	2005	16.018
Charadrius_wilsonia	8844	2005	1.1976
Calidris_pusilla	8846	2005	6.6062
Bubulcus_ibis	8854	2005	45.7
Syrigma_sibilatrix	8857	2005	0.2
Aramides_cajaneus	8861	2005	0.3
Vanellus_chilensis	8866	2005	2.6
Charadrius_collaris	8869	2005	0.2
Larus_maculipennis	8878	2005	0.4
Ara_ararauna	10499	2005	20.598
Jabiru_mycteria	10502	2005	0.533
Anhima_cornuta	10504	2005	2.4
Cairina_moschata	10505	2005	1.733
Amazona_leucocephala	11561	2005	788
Limosa_haemastica	12426	2005	8372
Limosa_haemastica	12428	2005	26197
Ara_ararauna	10499	2006	65.351
Jabiru_mycteria	10502	2006	1.228
Anhima_cornuta	10504	2006	3.426
Cairina_moschata	10505	2006	0.388
Vultur_gryphus	10913	2006	130
Ara_ararauna	10499	2007	38.073
Anhima_cornuta	10504	2007	2.78
Cairina_moschata	10505	2007	4.008
Vultur_gryphus	10913	2007	153
Vultur_gryphus	10913	2008	102
Lepidothrix_nattereri	11779	2008	0.0532
Dendrocincla_merula	11780	2008	0.0567
Pipra_rubrocapilla	11781	2008	0.0285
Myrmotherula_longipennis	11782	2008	0.0901
Thamnomanes_saturninus	11786	2008	0.0495
Thalurania_furcata	11788	2008	0.0231
Phaethornis_malaris	11789	2008	0.0169
Mionectes_macconnelli	11790	2008	0.0407
Xiphorhynchus_ocellatus	11791	2008	0.0289
Myrmotherula_hauxwelli	11792	2008	0.0489
Willisornis_poecilinotus	11793	2008	0.0292
Myrmoborus_myotherinus	11795	2008	0.0527
Myrmotherula_axillaris	11803	2008	0
Cyanocompsa_cyanoides	11805	2008	0.00878
Hypocnemis_cantator	11807	2008	0.0144
Schiffornis_turdina	11810	2008	0.0206
Epinecrophylla_leucophthalma	11812	2008	0.018
Glyphorynchus_spirurus	11814	2008	0.00285
Sittasomus_griseicapillus	11816	2008	0.0027
Turdus_albicollis	11818	2008	0.0321
Dendrocincla_fuliginosa	11820	2008	0.0176
Terenotriccus_erythrurus	11821	2008	0.0118
Geotrygon_montana	11824	2008	0
Habia_rubica	11827	2008	0.0324
Thamnophilus_aethiops	11831	2008	0.0241
Certhiasomus_stictolaemus	11833	2008	0.0265
Thamnomanes_caesius	11838	2008	0.0357
Formicarius_colma	11840	2008	0.0147
Phlegopsis_nigromaculata	11843	2008	0.0148
Hemitriccus_minor	11846	2008	0
Vermivora_chrysoptera	10559	2009	61
Sephanoides_fernandensis	11098	2009	1469
Anairetes_fernandezianus	11099	2009	1367
Sephanoides_sephaniodes	11101	2009	2689
Turdus_falcklandii	11102	2009	3410
Vermivora_chrysoptera	10559	2010	42
