Binomial	ID	year	popvalue
Tiliqua_rugosa	11973	1978	343.7
Naultinus_manukanus	17681	1978	29
Gavialis_gangeticus	5678	1979	107
Tiliqua_rugosa	11973	1979	395.5
Tiliqua_rugosa	11973	1980	390.4
Tiliqua_rugosa	11973	1981	313.5
Gavialis_gangeticus	5678	1985	605
Leiopelma_pakeka	642	1988	211
Gavialis_gangeticus	5678	1988	820
Oligosoma_whitakeri	10385	1988	18
Leiopelma_pakeka	11325	1988	87
Leiopelma_pakeka	642	1989	215
Oligosoma_whitakeri	10385	1989	15.2509
Leiopelma_pakeka	11325	1989	91
Gavialis_gangeticus	5678	1990	982
Oligosoma_whitakeri	10385	1990	19.6349
Hoplodactylus_stephensi	17680	1990	0.52
Oligosoma_whitakeri	10385	1991	20.3064
Ctenotus_schomburgkii	11316	1991	79
Ctenotus_leonhardii	11317	1991	39
Ctenotus_regius	11318	1991	97
Lucasium_stenodactylum	11319	1991	30
Rhynchoedura_ornata	11320	1991	245
Diplodactylus_conspicillatus	11321	1991	87
Gavialis_gangeticus	5678	1992	1065
Oligosoma_alani	10383	1992	4.0654
Oligosoma_whitakeri	10385	1992	20.1628
Oligosoma_suteri	10386	1992	30.3736
Ctenotus_schomburgkii	11316	1992	154
Ctenotus_leonhardii	11317	1992	86
Ctenotus_regius	11318	1992	313
Lucasium_stenodactylum	11319	1992	37
Rhynchoedura_ornata	11320	1992	299
Diplodactylus_conspicillatus	11321	1992	63
Leiopelma_pakeka	642	1993	266
Amalosia_lesueurii	8516	1993	60
Oligosoma_alani	10383	1993	12.0352
Oligosoma_whitakeri	10385	1993	21.016
Oligosoma_suteri	10386	1993	21.4653
Ctenotus_schomburgkii	11316	1993	145
Ctenotus_leonhardii	11317	1993	78
Ctenotus_regius	11318	1993	178
Lucasium_stenodactylum	11319	1993	71
Rhynchoedura_ornata	11320	1993	317
Diplodactylus_conspicillatus	11321	1993	111
Leiopelma_pakeka	11325	1993	97
Leiopelma_pakeka	642	1994	275
Amalosia_lesueurii	8516	1994	58
Oligosoma_alani	10383	1994	9.6421
Oligosoma_whitakeri	10385	1994	20.9633
Oligosoma_suteri	10386	1994	21.4075
Ctenotus_schomburgkii	11316	1994	109
Ctenotus_leonhardii	11317	1994	81
Ctenotus_regius	11318	1994	397
Lucasium_stenodactylum	11319	1994	53
Rhynchoedura_ornata	11320	1994	276
Diplodactylus_conspicillatus	11321	1994	83
Leiopelma_pakeka	11325	1994	100
Varanus_komodoensis	17713	1994	0.81
Varanus_komodoensis	17714	1994	0.6
Amalosia_lesueurii	8516	1995	61
Oligosoma_alani	10383	1995	9.6226
Oligosoma_whitakeri	10385	1995	25.439
Oligosoma_suteri	10386	1995	29.7988
Ctenotus_schomburgkii	11316	1995	102
Ctenotus_leonhardii	11317	1995	74
Ctenotus_regius	11318	1995	273
Lucasium_stenodactylum	11319	1995	35
Rhynchoedura_ornata	11320	1995	251
Diplodactylus_conspicillatus	11321	1995	68
Leiopelma_pakeka	642	1996	298
Oligosoma_alani	10383	1996	9.5796
Oligosoma_whitakeri	10385	1996	26.9255
Oligosoma_suteri	10386	1996	39.3968
Ctenotus_schomburgkii	11316	1996	123
Ctenotus_leonhardii	11317	1996	65
Ctenotus_regius	11318	1996	83
Lucasium_stenodactylum	11319	1996	51
Rhynchoedura_ornata	11320	1996	296
Diplodactylus_conspicillatus	11321	1996	70
Leiopelma_pakeka	11325	1996	115
Leiopelma_pakeka	642	1997	278
Oligosoma_alani	10383	1997	12.7326
Oligosoma_whitakeri	10385	1997	24.2469
Oligosoma_suteri	10386	1997	52.2131
Notechis_scutatus	10407	1997	99
Ctenotus_schomburgkii	11316	1997	170
Ctenotus_leonhardii	11317	1997	169
Ctenotus_regius	11318	1997	338
Lucasium_stenodactylum	11319	1997	85
Rhynchoedura_ornata	11320	1997	224
Diplodactylus_conspicillatus	11321	1997	93
Leiopelma_pakeka	11325	1997	111
Leiopelma_pakeka	642	1998	295
Brachylophus_vitiensis	8467	1998	13
Oligosoma_alani	10383	1998	9.8931
Oligosoma_whitakeri	10385	1998	26.4579
Oligosoma_suteri	10386	1998	59.1958
Notechis_scutatus	10407	1998	156
Ctenotus_schomburgkii	11316	1998	138
Ctenotus_leonhardii	11317	1998	76
Ctenotus_regius	11318	1998	275
Lucasium_stenodactylum	11319	1998	76
Rhynchoedura_ornata	11320	1998	240
Diplodactylus_conspicillatus	11321	1998	90
Acanthophis_praelongus	17698	1998	0.03
Pseudechis_australis	17699	1998	0.09
Pseudonaja_nuchalis	17700	1998	0.02
Cryptophis_pallidiceps	17701	1998	0.08
Stegonotus_cucullatus	17704	1998	0.66
Tropidonophis_mairii	17705	1998	3.1
Antaresia_childreni	17706	1998	0.23
Liasis_fuscus	17707	1998	5.16
Leiopelma_pakeka	642	1999	271
Oligosoma_whitakeri	10385	1999	28.9407
Notechis_scutatus	10407	1999	173
Ctenotus_schomburgkii	11316	1999	89
Ctenotus_leonhardii	11317	1999	75
Ctenotus_regius	11318	1999	67
Lucasium_stenodactylum	11319	1999	60
Rhynchoedura_ornata	11320	1999	200
Diplodactylus_conspicillatus	11321	1999	82
Leiopelma_pakeka	11325	1999	112
Acanthophis_praelongus	17698	1999	0.02
Pseudechis_australis	17699	1999	0.11
Cryptophis_pallidiceps	17701	1999	0.05
Furina_ornata	17702	1999	4e-04
Boiga_irregularis	17703	1999	0.01
Stegonotus_cucullatus	17704	1999	0.76
Tropidonophis_mairii	17705	1999	2.94
Antaresia_childreni	17706	1999	0.03
Liasis_fuscus	17707	1999	7.88
Leiopelma_pakeka	642	2000	275
Brachylophus_vitiensis	8467	2000	2
Notechis_scutatus	10407	2000	120
Ctenotus_schomburgkii	11316	2000	157
Ctenotus_leonhardii	11317	2000	72
Ctenotus_regius	11318	2000	130
Lucasium_stenodactylum	11319	2000	63
Rhynchoedura_ornata	11320	2000	204
Diplodactylus_conspicillatus	11321	2000	104
Leiopelma_pakeka	11325	2000	116
Acanthophis_praelongus	17698	2000	0.01
Pseudechis_australis	17699	2000	0.06
Cryptophis_pallidiceps	17701	2000	0.05
Furina_ornata	17702	2000	3e-04
Boiga_irregularis	17703	2000	0.03
Stegonotus_cucullatus	17704	2000	0.76
Tropidonophis_mairii	17705	2000	4.24
Antaresia_childreni	17706	2000	0.03
Liasis_fuscus	17707	2000	7.48
Morelia_spilota	17708	2000	0.02
Leiopelma_pakeka	642	2001	268
Sphenodon_punctatus	4953	2001	60
Sphenodon_punctatus	4954	2001	68
Notechis_scutatus	10407	2001	193
Ctenotus_schomburgkii	11316	2001	197
Ctenotus_leonhardii	11317	2001	192
Ctenotus_regius	11318	2001	188
Lucasium_stenodactylum	11319	2001	53
Rhynchoedura_ornata	11320	2001	186
Diplodactylus_conspicillatus	11321	2001	88
Leiopelma_pakeka	11325	2001	110
Pseudechis_australis	17699	2001	0.26
Cryptophis_pallidiceps	17701	2001	0.06
Furina_ornata	17702	2001	4e-04
Boiga_irregularis	17703	2001	0.05
Stegonotus_cucullatus	17704	2001	0.69
Tropidonophis_mairii	17705	2001	3.8
Antaresia_childreni	17706	2001	0.02
Liasis_fuscus	17707	2001	9.7
Morelia_spilota	17708	2001	0.03
Leiopelma_pakeka	642	2002	202
Eleutherodactylus_coqui	7661	2002	7413
Notechis_scutatus	10407	2002	104
Ctenotus_schomburgkii	11316	2002	129
Ctenotus_leonhardii	11317	2002	98
Ctenotus_regius	11318	2002	100
Lucasium_stenodactylum	11319	2002	74
Rhynchoedura_ornata	11320	2002	244
Diplodactylus_conspicillatus	11321	2002	100
Leiopelma_pakeka	11325	2002	114
Hoplodactylus_stephensi	17680	2002	0.46
Acanthophis_praelongus	17698	2002	0.05
Pseudonaja_nuchalis	17700	2002	0.02
Cryptophis_pallidiceps	17701	2002	0.08
Furina_ornata	17702	2002	5e-04
Boiga_irregularis	17703	2002	0.03
Stegonotus_cucullatus	17704	2002	0.68
Tropidonophis_mairii	17705	2002	3.45
Liasis_fuscus	17707	2002	12.62
Varanus_komodoensis	17713	2002	0.66
Varanus_komodoensis	17714	2002	0.3
Eleutherodactylus_coqui	7661	2003	11713
Brachylophus_vitiensis	8467	2003	3.4
Notechis_scutatus	10407	2003	131
Chlamydosaurus_kingii	11212	2003	162
Chlamydosaurus_kingii	11213	2003	0.287
Chlamydosaurus_kingii	11214	2003	0.05
Ctenotus_schomburgkii	11316	2003	138
Ctenotus_leonhardii	11317	2003	89
Ctenotus_regius	11318	2003	173
Lucasium_stenodactylum	11319	2003	73
Rhynchoedura_ornata	11320	2003	211
Diplodactylus_conspicillatus	11321	2003	56
Naultinus_manukanus	17681	2003	63
Acanthophis_praelongus	17698	2003	0.11
Pseudechis_australis	17699	2003	0.06
Pseudonaja_nuchalis	17700	2003	0.02
Cryptophis_pallidiceps	17701	2003	0.07
Furina_ornata	17702	2003	0.0014
Stegonotus_cucullatus	17704	2003	0.9
Tropidonophis_mairii	17705	2003	3.85
Antaresia_childreni	17706	2003	0.03
Liasis_fuscus	17707	2003	16.2
Morelia_spilota	17708	2003	0.02
Lialis_burtonis	17709	2003	0.17
Varanus_komodoensis	17713	2003	0.72
Varanus_komodoensis	17714	2003	0.22
Eleutherodactylus_coqui	8694	2004	63
Eleutherodactylus_coqui	8695	2004	72
Eleutherodactylus_coqui	8696	2004	133
Eleutherodactylus_coqui	8697	2004	138
Eleutherodactylus_coqui	8698	2004	21
Eleutherodactylus_coqui	8699	2004	53
Notechis_scutatus	10407	2004	133
Ctenotus_schomburgkii	11316	2004	135
Ctenotus_leonhardii	11317	2004	210
Ctenotus_regius	11318	2004	113
Lucasium_stenodactylum	11319	2004	56
Rhynchoedura_ornata	11320	2004	106
Diplodactylus_conspicillatus	11321	2004	62
Acanthophis_praelongus	17698	2004	0.09
Pseudechis_australis	17699	2004	0.02
Pseudonaja_nuchalis	17700	2004	0.03
Cryptophis_pallidiceps	17701	2004	0.12
Boiga_irregularis	17703	2004	0.05
Stegonotus_cucullatus	17704	2004	1.08
Tropidonophis_mairii	17705	2004	3.62
Antaresia_childreni	17706	2004	0.02
Liasis_fuscus	17707	2004	8.38
Morelia_spilota	17708	2004	0.04
Lialis_burtonis	17709	2004	0.17
Varanus_komodoensis	17713	2004	0.75
Varanus_komodoensis	17714	2004	0.19
Sphenodon_punctatus	4953	2005	60
Sphenodon_punctatus	4954	2005	109
Hoplodactylus_duvaucelii	8556	2005	0.29
Eleutherodactylus_coqui	8694	2005	52
Eleutherodactylus_coqui	8695	2005	72
Eleutherodactylus_coqui	8696	2005	100
Eleutherodactylus_coqui	8697	2005	54
Eleutherodactylus_coqui	8698	2005	14
Eleutherodactylus_coqui	8699	2005	57
Notechis_scutatus	10407	2005	110
Chlamydosaurus_kingii	11212	2005	182
Chlamydosaurus_kingii	11213	2005	0.389
Chlamydosaurus_kingii	11214	2005	0.08
Ctenotus_schomburgkii	11316	2005	165
Ctenotus_leonhardii	11317	2005	157
Ctenotus_regius	11318	2005	102
Lucasium_stenodactylum	11319	2005	85
Rhynchoedura_ornata	11320	2005	212
Diplodactylus_conspicillatus	11321	2005	74
Leiopelma_pakeka	11325	2005	110
Oligosoma_polychroma	11947	2005	0.5262
Acanthophis_praelongus	17698	2005	0.1
Pseudechis_australis	17699	2005	0.07
Pseudonaja_nuchalis	17700	2005	0.07
Cryptophis_pallidiceps	17701	2005	0.06
Boiga_irregularis	17703	2005	0.09
Stegonotus_cucullatus	17704	2005	0.98
Tropidonophis_mairii	17705	2005	4.23
Antaresia_childreni	17706	2005	0.06
Liasis_fuscus	17707	2005	19.64
Morelia_spilota	17708	2005	0.09
Lialis_burtonis	17709	2005	0.35
Leiopelma_pakeka	642	2006	147
Hoplodactylus_duvaucelii	8556	2006	1.23
Eleutherodactylus_coqui	8694	2006	39
Eleutherodactylus_coqui	8695	2006	87
Eleutherodactylus_coqui	8696	2006	102
Eleutherodactylus_coqui	8697	2006	13
Eleutherodactylus_coqui	8698	2006	25
Eleutherodactylus_coqui	8699	2006	75
Notechis_scutatus	10407	2006	117
Leiopelma_pakeka	11325	2006	104
Oligosoma_polychroma	11947	2006	1.1925
Tympanocryptis_pinguicolla	11948	2006	4.2911
Acanthophis_praelongus	17698	2006	0.14
Pseudechis_australis	17699	2006	0.06
Cryptophis_pallidiceps	17701	2006	0.06
Furina_ornata	17702	2006	0.001
Boiga_irregularis	17703	2006	0.07
Stegonotus_cucullatus	17704	2006	1.38
Tropidonophis_mairii	17705	2006	2.15
Antaresia_childreni	17706	2006	0.06
Liasis_fuscus	17707	2006	8.74
Morelia_spilota	17708	2006	0.06
Lialis_burtonis	17709	2006	0.34
Notechis_scutatus	10407	2007	131
Chlamydosaurus_kingii	11212	2007	219
Chlamydosaurus_kingii	11213	2007	0.087
Chlamydosaurus_kingii	11214	2007	0.063
Oligosoma_polychroma	11947	2007	1.8589
Tympanocryptis_pinguicolla	11948	2007	1.8498
Acanthophis_praelongus	17698	2007	0.1
Pseudechis_australis	17699	2007	0
Pseudonaja_nuchalis	17700	2007	0.1
Cryptophis_pallidiceps	17701	2007	0.14
Furina_ornata	17702	2007	0.001
Boiga_irregularis	17703	2007	0.18
Stegonotus_cucullatus	17704	2007	2.05
Tropidonophis_mairii	17705	2007	4.73
Antaresia_childreni	17706	2007	0.1
Liasis_fuscus	17707	2007	12.12
Lialis_burtonis	17709	2007	0.51
Leiopelma_pakeka	642	2008	79
Notechis_scutatus	10407	2008	131
Chlamydosaurus_kingii	11212	2008	278
Chlamydosaurus_kingii	11213	2008	0.042
Leiopelma_pakeka	11325	2008	34
Oligosoma_polychroma	11947	2008	2.5279
Tympanocryptis_pinguicolla	11948	2008	0.3474
Acanthophis_praelongus	17698	2008	0.44
Pseudechis_australis	17699	2008	0
Pseudonaja_nuchalis	17700	2008	0.04
Cryptophis_pallidiceps	17701	2008	0.09
Furina_ornata	17702	2008	0.001
Boiga_irregularis	17703	2008	0.21
Stegonotus_cucullatus	17704	2008	2.01
Tropidonophis_mairii	17705	2008	3.63
Antaresia_childreni	17706	2008	0.06
Liasis_fuscus	17707	2008	5.95
Morelia_spilota	17708	2008	0.03
Lialis_burtonis	17709	2008	0.72
Chlamydosaurus_kingii	11212	2009	289
Chlamydosaurus_kingii	11213	2009	0
Chlamydosaurus_kingii	11214	2009	0.083
Acanthophis_praelongus	17698	2009	0.22
Cryptophis_pallidiceps	17701	2009	0.11
Furina_ornata	17702	2009	0.001
Boiga_irregularis	17703	2009	0.14
Stegonotus_cucullatus	17704	2009	2.03
Tropidonophis_mairii	17705	2009	12.38
Antaresia_childreni	17706	2009	0.03
Liasis_fuscus	17707	2009	4.35
Lialis_burtonis	17709	2009	0.55
Chlamydosaurus_kingii	11212	2010	202
Chlamydosaurus_kingii	11212	2011	178
Chlamydosaurus_kingii	11212	2012	154
Chlamydosaurus_kingii	11212	2013	112
