Binomial	ID	year	popvalue
Uta_stansburiana	8954	1960	46
Uta_stansburiana	8954	1961	64
Uta_stansburiana	8955	1961	72
Uta_stansburiana	8954	1962	54
Uta_stansburiana	8955	1962	64
Uta_stansburiana	8954	1963	39
Uta_stansburiana	8955	1963	57
Uta_stansburiana	8954	1964	81
Uta_stansburiana	8955	1964	110
Uta_stansburiana	8950	1966	74
Uta_stansburiana	8951	1966	67
Uta_stansburiana	8952	1966	52
Uta_stansburiana	8953	1966	57
Uta_stansburiana	8950	1967	94
Uta_stansburiana	8951	1967	88
Uta_stansburiana	8952	1967	70
Uta_stansburiana	8953	1967	50
Clemmys_guttata	10413	1967	127
Uta_stansburiana	8950	1968	62
Uta_stansburiana	8951	1968	42
Uta_stansburiana	8952	1968	38
Uta_stansburiana	8953	1968	23
Uta_stansburiana	8950	1969	38
Uta_stansburiana	8951	1969	58
Uta_stansburiana	8952	1969	24
Uta_stansburiana	8953	1969	14
Aneides_aeneus	919	1970	95
Uta_stansburiana	8950	1970	55
Uta_stansburiana	8951	1970	52
Uta_stansburiana	8952	1970	55
Uta_stansburiana	8953	1970	32
Ambystoma_cingulatum	4634	1971	7.9
Uta_stansburiana	8950	1971	44
Uta_stansburiana	8951	1971	18
Uta_stansburiana	8952	1971	57
Uta_stansburiana	8953	1971	30
Uta_stansburiana	8950	1972	38
Uta_stansburiana	8951	1972	22
Uta_stansburiana	8952	1972	54
Uta_stansburiana	8953	1972	28
Clemmys_guttata	10413	1972	233
Clemmys_guttata	10413	1973	222
Plethodon_jordani	956	1974	25
Glyptemys_insculpta	10409	1974	84
Clemmys_guttata	10413	1974	258
Plethodon_jordani	956	1975	32
Plethodon_jordani	957	1975	44
Lampropeltis_getula	8781	1975	7
Glyptemys_insculpta	10409	1975	82
Plethodon_jordani	956	1976	30
Plethodon_jordani	957	1976	45
Lampropeltis_getula	8781	1976	10
Glyptemys_insculpta	10409	1976	85
Plethodon_jordani	956	1977	37
Plethodon_jordani	957	1977	65
Lampropeltis_getula	8781	1977	17
Glyptemys_insculpta	10409	1977	86
Plethodon_jordani	956	1978	35
Plethodon_jordani	957	1978	70
Lampropeltis_getula	8781	1978	6
Terrapene_ornata	8956	1978	25
Glyptemys_insculpta	10409	1978	89
Arizona_elegans	11994	1978	3
Coluber_constrictor	11995	1978	4
Crotalus_viridis	11996	1978	19
Diadophis_punctatus	11997	1978	3
Lampropeltis_getula	11998	1978	11
Hypsiglena_torquata	11999	1978	0
Coluber_flagellum	12000	1978	3
Coluber_lateralis	12001	1978	3
Pituophis_catenifer	12002	1978	75
Rhinocheilus_lecontei	12003	1978	3
Tantilla_planiceps	12004	1978	2
Plethodon_jordani	956	1979	35
Plethodon_jordani	957	1979	70
Lampropeltis_getula	8781	1979	15
Sceloporus_scalaris	8833	1979	10
Terrapene_ornata	8956	1979	50
Glyptemys_insculpta	10409	1979	86
Arizona_elegans	11994	1979	10
Coluber_constrictor	11995	1979	6
Crotalus_viridis	11996	1979	26
Diadophis_punctatus	11997	1979	0
Lampropeltis_getula	11998	1979	6
Hypsiglena_torquata	11999	1979	2
Coluber_flagellum	12000	1979	3
Coluber_lateralis	12001	1979	1
Pituophis_catenifer	12002	1979	77
Rhinocheilus_lecontei	12003	1979	2
Tantilla_planiceps	12004	1979	1
Plethodon_jordani	956	1980	30
Plethodon_jordani	957	1980	50
Lampropeltis_getula	8781	1980	12
Sceloporus_scalaris	8833	1980	34
Terrapene_ornata	8956	1980	32
Glyptemys_insculpta	10409	1980	104
Plethodon_jordani	956	1981	34
Plethodon_jordani	957	1981	50
Lampropeltis_getula	8781	1981	5
Sceloporus_scalaris	8833	1981	91
Terrapene_ornata	8956	1981	40
Glyptemys_insculpta	10409	1981	105
Nerodia_sipedon	12517	1981	552
Plethodon_jordani	957	1982	30
Pantherophis_obsoletus	3590	1982	42.8
Aneides_aeneus	8754	1982	9.1
Sceloporus_scalaris	8833	1982	128
Terrapene_ornata	8956	1982	40
Glyptemys_insculpta	10409	1982	106
Nerodia_sipedon	12517	1982	265.2
Plethodon_jordani	957	1983	50
Pantherophis_obsoletus	3590	1983	98.8
Pantherophis_obsoletus	3591	1983	52.8
Aneides_aeneus	8754	1983	10.5
Terrapene_ornata	8956	1983	45
Glyptemys_insculpta	10409	1983	102
Plethodon_jordani	957	1984	50
Pantherophis_obsoletus	3590	1984	75.7
Pantherophis_obsoletus	3591	1984	11.9
Hyla_chrysoscelis	4826	1984	1.7
Hyla_versicolor	4828	1984	2.2
Plethodon_vehiculum	6325	1984	1.22
Aneides_flavipunctatus	7665	1984	8
Aneides_vagrans	7666	1984	63
Batrachoseps_attenuatus	7667	1984	341
Ensatina_eschscholtzii	7668	1984	520
Plethodon_elongatus	7669	1984	77
Rhyacotriton_variegatus	7671	1984	0
Aneides_aeneus	8754	1984	22.7
Lampropeltis_getula	8781	1984	4.5
Terrapene_ornata	8956	1984	27
Glyptemys_insculpta	10409	1984	77
Gopherus_polyphemus	11991	1984	5.33
Gopherus_polyphemus	11992	1984	14.21
Plethodon_jordani	957	1985	70
Pantherophis_obsoletus	3590	1985	96.6
Pantherophis_obsoletus	3591	1985	161.9
Ambystoma_cingulatum	4634	1985	0.6
Hyla_chrysoscelis	4826	1985	1.7
Hyla_versicolor	4828	1985	2.05
Plethodon_vehiculum	6325	1985	0.495
Lampropeltis_getula	8781	1985	5
Terrapene_ornata	8956	1985	35
Glyptemys_insculpta	10409	1985	68
Aneides_hardii	925	1986	24
Plethodon_jordani	957	1986	50
Pantherophis_obsoletus	3590	1986	78.5
Pantherophis_obsoletus	3591	1986	64
Hyla_chrysoscelis	4826	1986	1.75
Hyla_versicolor	4828	1986	2.2
Aneides_flavipunctatus	7665	1986	11
Aneides_vagrans	7666	1986	80
Batrachoseps_attenuatus	7667	1986	341
Ensatina_eschscholtzii	7668	1986	452
Plethodon_elongatus	7669	1986	65
Rhyacotriton_variegatus	7671	1986	1
Lampropeltis_getula	8781	1986	6.5
Terrapene_ornata	8956	1986	25
Glyptemys_insculpta	10409	1986	66
Aneides_hardii	920	1987	10
Aneides_hardii	925	1987	18
Plethodon_jordani	957	1987	60
Pantherophis_obsoletus	3590	1987	77.1
Pantherophis_obsoletus	3591	1987	46.5
Hyla_chrysoscelis	4826	1987	1.7
Hyla_versicolor	4828	1987	2.15
Lampropeltis_getula	8781	1987	5.5
Glyptemys_insculpta	10409	1987	57
Aneides_hardii	920	1988	28
Aneides_hardii	921	1988	38
Aneides_hardii	922	1988	36
Aneides_hardii	925	1988	27
Plethodon_jordani	957	1988	55
Pantherophis_obsoletus	3590	1988	87.7
Pantherophis_obsoletus	3591	1988	47.1
Hyla_chrysoscelis	4826	1988	1.5
Hyla_versicolor	4828	1988	2.1
Hyla_versicolor	6240	1988	16
Lampropeltis_getula	8781	1988	2
Glyptemys_insculpta	10409	1988	45
Aneides_hardii	920	1989	41
Aneides_hardii	921	1989	88
Aneides_hardii	922	1989	43
Aneides_hardii	923	1989	3
Aneides_hardii	925	1989	31
Plethodon_jordani	957	1989	50
Pantherophis_obsoletus	3590	1989	69.1
Pantherophis_obsoletus	3591	1989	53.5
Hyla_chrysoscelis	4826	1989	1.7
Hyla_versicolor	4828	1989	2.3
Hyla_versicolor	6240	1989	37.5
Gambelia_sila	8777	1989	40
Gambelia_sila	8778	1989	24
Glyptemys_insculpta	10409	1989	36
Uta_stansburiana	17753	1989	58.84
Aneides_aeneus	919	1990	2
Aneides_hardii	920	1990	55
Aneides_hardii	921	1990	92
Aneides_hardii	922	1990	17
Aneides_hardii	923	1990	2
Aneides_hardii	924	1990	17
Aneides_hardii	925	1990	27
Plethodon_jordani	957	1990	60
Pantherophis_obsoletus	3590	1990	40.1
Pantherophis_obsoletus	3591	1990	29.5
Plestiodon_fasciatus	4306	1990	16
Hyla_chrysoscelis	4826	1990	1.75
Hyla_versicolor	4828	1990	2.15
Hyla_versicolor	6240	1990	14.5
Gambelia_sila	8777	1990	20
Gambelia_sila	8778	1990	19
Glyptemys_insculpta	10409	1990	23
Storeria_dekayi	12521	1990	6
Uta_stansburiana	17753	1990	19.95
Aneides_aeneus	919	1991	2
Pantherophis_obsoletus	3590	1991	40.8
Pantherophis_obsoletus	3591	1991	33.9
Plestiodon_fasciatus	4306	1991	87
Ambystoma_cingulatum	4634	1991	0.1
Hyla_chrysoscelis	4826	1991	1.6
Hyla_versicolor	4828	1991	2.4
Gopherus_agassizii	4896	1991	63
Hyla_versicolor	6240	1991	43.5
Gambelia_sila	8777	1991	46
Gambelia_sila	8778	1991	28
Lampropeltis_getula	8781	1991	7
Glyptemys_insculpta	10409	1991	14
Terrapene_carolina	11975	1991	662.7885
Storeria_dekayi	12521	1991	2
Uta_stansburiana	17753	1991	12.17
Aneides_aeneus	919	1992	0
Aneides_hardii	920	1992	40
Aneides_hardii	921	1992	105
Aneides_hardii	922	1992	49
Aneides_hardii	923	1992	7
Aneides_hardii	924	1992	16
Aneides_hardii	925	1992	43
Pantherophis_obsoletus	3590	1992	62.5
Pantherophis_obsoletus	3591	1992	34.1
Plestiodon_fasciatus	4306	1992	47
Hyla_chrysoscelis	4826	1992	1.67
Hyla_versicolor	4828	1992	2.25
Gopherus_agassizii	4896	1992	83
Hyla_versicolor	6240	1992	17
Gambelia_sila	8777	1992	67
Gambelia_sila	8778	1992	45
Lampropeltis_getula	8781	1992	7
Terrapene_carolina	11975	1992	816.5609
Gopherus_polyphemus	11990	1992	28
Storeria_dekayi	12521	1992	9
Uta_stansburiana	17753	1992	0.34
Aneides_aeneus	919	1993	1
Pantherophis_obsoletus	3590	1993	47.1
Pantherophis_obsoletus	3591	1993	20
Plestiodon_fasciatus	4306	1993	20
Hyla_chrysoscelis	4826	1993	1.65
Hyla_versicolor	4828	1993	2.15
Gopherus_agassizii	4896	1993	62
Hyla_versicolor	6240	1993	41.5
Gopherus_agassizii	7811	1993	66
Gopherus_agassizii	7813	1993	81
Gambelia_sila	8777	1993	164
Gambelia_sila	8778	1993	73
Lampropeltis_getula	8781	1993	3
Terrapene_carolina	11975	1993	944.4291
Storeria_dekayi	12521	1993	12
Uta_stansburiana	17753	1993	6.43
Aneides_aeneus	919	1994	1
Aneides_hardii	920	1994	42
Aneides_hardii	921	1994	77
Aneides_hardii	922	1994	52
Aneides_hardii	923	1994	7
Aneides_hardii	924	1994	19
Aneides_hardii	925	1994	39
Pantherophis_obsoletus	3590	1994	66.2
Pantherophis_obsoletus	3591	1994	27
Plestiodon_fasciatus	4306	1994	12
Hyla_chrysoscelis	4826	1994	1.9
Hyla_versicolor	4828	1994	2
Gopherus_agassizii	4896	1994	97
Aneides_flavipunctatus	7665	1994	0
Aneides_vagrans	7666	1994	70
Batrachoseps_attenuatus	7667	1994	405
Ensatina_eschscholtzii	7668	1994	374
Plethodon_elongatus	7669	1994	112
Rhyacotriton_variegatus	7671	1994	1
Gopherus_agassizii	7811	1994	61
Gopherus_agassizii	7813	1994	56
Gambelia_sila	8777	1994	110
Gambelia_sila	8778	1994	42
Lampropeltis_getula	8781	1994	17
Terrapene_carolina	11975	1994	1070.773
Storeria_dekayi	12521	1994	7
Uta_stansburiana	17753	1994	10.48
Aneides_aeneus	919	1995	0
Aneides_hardii	920	1995	56
Aneides_hardii	921	1995	58
Aneides_hardii	922	1995	34
Aneides_hardii	923	1995	5
Aneides_hardii	924	1995	7
Aneides_hardii	925	1995	35
Pantherophis_obsoletus	3590	1995	63
Pantherophis_obsoletus	3591	1995	70.8
Plestiodon_fasciatus	4306	1995	6
Hyla_chrysoscelis	4826	1995	1.82
Hyla_versicolor	4828	1995	2.35
Gopherus_agassizii	4896	1995	70
Gopherus_agassizii	7811	1995	54
Gopherus_agassizii	7813	1995	63
Lampropeltis_getula	8781	1995	4
Terrapene_carolina	11975	1995	1183.4027
Sauromalus_ater	11989	1995	14
Arizona_elegans	11994	1995	5
Coluber_constrictor	11995	1995	6
Crotalus_viridis	11996	1995	168
Diadophis_punctatus	11997	1995	0
Lampropeltis_getula	11998	1995	6
Hypsiglena_torquata	11999	1995	1
Coluber_flagellum	12000	1995	6
Coluber_lateralis	12001	1995	2
Pituophis_catenifer	12002	1995	109
Rhinocheilus_lecontei	12003	1995	3
Tantilla_planiceps	12004	1995	0
Storeria_dekayi	12521	1995	3
Aneides_aeneus	919	1996	3
Aneides_hardii	920	1996	62
Aneides_hardii	921	1996	69
Aneides_hardii	922	1996	49
Aneides_hardii	923	1996	4
Aneides_hardii	924	1996	14
Aneides_hardii	925	1996	38
Pantherophis_obsoletus	3590	1996	41.9
Pantherophis_obsoletus	3591	1996	48.1
Hyla_chrysoscelis	4826	1996	1.79
Hyla_versicolor	4828	1996	2.25
Gopherus_agassizii	4896	1996	43
Sauromalus_ater	11989	1996	12
Storeria_dekayi	12521	1996	1
Aneides_aeneus	919	1997	3
Pantherophis_obsoletus	3590	1997	56
Hyla_chrysoscelis	4826	1997	1.8
Hyla_versicolor	4828	1997	2.3
Terrapene_carolina	11975	1997	1196.9847
Crotalus_pricei	11981	1997	63.0196
Crotalus_pricei	11982	1997	68.6751
Sauromalus_ater	11989	1997	12
Arizona_elegans	11994	1997	1
Coluber_constrictor	11995	1997	1
Crotalus_viridis	11996	1997	79
Diadophis_punctatus	11997	1997	1
Lampropeltis_getula	11998	1997	13
Hypsiglena_torquata	11999	1997	4
Coluber_flagellum	12000	1997	0
Coluber_lateralis	12001	1997	0
Pituophis_catenifer	12002	1997	30
Rhinocheilus_lecontei	12003	1997	3
Tantilla_planiceps	12004	1997	0
Ensatina_eschscholtzii	12406	1997	0.69
Plethodon_vehiculum	12407	1997	2.08
Storeria_dekayi	12521	1997	12
Aneides_aeneus	919	1998	3
Hyla_chrysoscelis	4826	1998	1.9
Hyla_versicolor	4828	1998	2.25
Terrapene_carolina	11975	1998	1300.4715
Crotalus_pricei	11981	1998	62.1009
Crotalus_pricei	11982	1998	68.4487
Sauromalus_ater	11989	1998	11
Ensatina_eschscholtzii	12406	1998	0.55
Plethodon_vehiculum	12407	1998	1.05
Anaxyrus_americanus	12416	1998	1.5
Storeria_dekayi	12521	1998	10
Aneides_aeneus	919	1999	3
Hyla_chrysoscelis	4826	1999	1.8
Hyla_versicolor	4828	1999	2.4
Thamnophis_sirtalis	6361	1999	6002.5
Gopherus_agassizii	9085	1999	0.27
Terrapene_carolina	11975	1999	1397.8614
Clemmys_guttata	11976	1999	61.9809
Crotalus_pricei	11981	1999	61.5285
Drymarchon_couperi	11983	1999	6.5019
Sauromalus_ater	11989	1999	12
Ensatina_eschscholtzii	12406	1999	0.14
Plethodon_vehiculum	12407	1999	1.99
Anaxyrus_americanus	12416	1999	1.1
Storeria_dekayi	12521	1999	1
Hyla_chrysoscelis	4826	2000	1.8
Hyla_versicolor	4828	2000	2.25
Thamnophis_sirtalis	6361	2000	6865
Gopherus_agassizii	9085	2000	0.3
Lampropeltis_getula	11953	2000	5
Pituophis_catenifer	11954	2000	0
Tantilla_nigriceps	11955	2000	1
Heterodon_nasicus	11956	2000	2
Thamnophis_sirtalis	11957	2000	2
Crotalus_viridis	11958	2000	0
Crotalus_atrox	11959	2000	0
Coluber_flagellum	11960	2000	0
Thamnophis_marcianus	11961	2000	0
Arizona_elegans	11963	2000	0
Rena_dissectus	11964	2000	1
Thamnophis_elegans	11965	2000	2
Coluber_constrictor	11966	2000	0
Terrapene_carolina	11975	2000	1484.5868
Clemmys_guttata	11976	2000	66.956
Crotalus_pricei	11981	2000	61.1869
Drymarchon_couperi	11983	2000	8.092
Storeria_dekayi	12521	2000	11
Crotalus_viridis	4541	2001	11.2
Hyla_chrysoscelis	4826	2001	1.75
Hyla_versicolor	4828	2001	2.2
Gopherus_agassizii	9085	2001	0.3
Lampropeltis_getula	11953	2001	11
Pituophis_catenifer	11954	2001	4
Tantilla_nigriceps	11955	2001	3
Heterodon_nasicus	11956	2001	3
Thamnophis_sirtalis	11957	2001	2
Crotalus_viridis	11958	2001	0
Crotalus_atrox	11959	2001	0
Coluber_flagellum	11960	2001	1
Thamnophis_marcianus	11961	2001	1
Arizona_elegans	11963	2001	0
Rena_dissectus	11964	2001	0
Thamnophis_elegans	11965	2001	0
Coluber_constrictor	11966	2001	0
Terrapene_carolina	11975	2001	1566.7403
Clemmys_guttata	11976	2001	149.7019
Clemmys_guttata	11977	2001	31
Crotalus_pricei	11981	2001	60.8452
Drymarchon_couperi	11983	2001	15.563
Storeria_dekayi	12521	2001	4
Crotalus_viridis	4541	2002	21.76
Hyla_chrysoscelis	4826	2002	1.75
Hyla_versicolor	4828	2002	2.4
Lampropeltis_getula	11953	2002	1
Pituophis_catenifer	11954	2002	0
Tantilla_nigriceps	11955	2002	0
Heterodon_nasicus	11956	2002	1
Thamnophis_sirtalis	11957	2002	0
Crotalus_viridis	11958	2002	0
Crotalus_atrox	11959	2002	0
Coluber_flagellum	11960	2002	1
Thamnophis_marcianus	11961	2002	0
Arizona_elegans	11963	2002	0
Rena_dissectus	11964	2002	0
Thamnophis_elegans	11965	2002	0
Coluber_constrictor	11966	2002	0
Terrapene_carolina	11975	2002	1638.227
Clemmys_guttata	11976	2002	98.249
Clemmys_guttata	11977	2002	36
Crotalus_pricei	11981	2002	60.7344
Drymarchon_couperi	11983	2002	9.0281
Storeria_dekayi	12521	2002	11
Uma_inornata	17696	2002	3
Phrynosoma_mcallii	17715	2002	1.58
Crotalus_cerastes	17718	2002	0.17
Crotalus_viridis	4541	2003	29.4
Hyla_chrysoscelis	4826	2003	1.8
Hyla_versicolor	4828	2003	2.35
Lampropeltis_getula	8781	2003	0.2
Lampropeltis_getula	11953	2003	6
Pituophis_catenifer	11954	2003	9
Tantilla_nigriceps	11955	2003	0
Heterodon_nasicus	11956	2003	3
Thamnophis_sirtalis	11957	2003	1
Crotalus_viridis	11958	2003	1
Crotalus_atrox	11959	2003	0
Coluber_flagellum	11960	2003	1
Thamnophis_marcianus	11961	2003	3
Arizona_elegans	11963	2003	1
Rena_dissectus	11964	2003	0
Thamnophis_elegans	11965	2003	0
Coluber_constrictor	11966	2003	0
Clemmys_guttata	11976	2003	160.1377
Clemmys_guttata	11977	2003	35
Crotalus_pricei	11981	2003	60.6236
Crotalus_pricei	11982	2003	30.3845
Drymarchon_couperi	11983	2003	26.0364
Plethodon_cinereus	12385	2003	61
Storeria_dekayi	12521	2003	3
Uma_inornata	17696	2003	2
Phrynosoma_mcallii	17715	2003	1
Dipsosaurus_dorsalis	17716	2003	0.42
Callisaurus_draconoides	17717	2003	0.63
Crotalus_cerastes	17718	2003	0.08
Chionactis_occipitalis	17719	2003	0.69
Crotalus_viridis	4541	2004	37.12
Hyla_versicolor	4828	2004	2.4
Lampropeltis_getula	11953	2004	7
Pituophis_catenifer	11954	2004	5
Tantilla_nigriceps	11955	2004	6
Heterodon_nasicus	11956	2004	2
Thamnophis_sirtalis	11957	2004	1
Crotalus_viridis	11958	2004	6
Crotalus_atrox	11959	2004	1
Coluber_flagellum	11960	2004	2
Thamnophis_marcianus	11961	2004	0
Arizona_elegans	11963	2004	1
Rena_dissectus	11964	2004	0
Thamnophis_elegans	11965	2004	0
Coluber_constrictor	11966	2004	0
Clemmys_guttata	11976	2004	157.2618
Crotalus_pricei	11981	2004	65.5911
Crotalus_pricei	11982	2004	38.4683
Drymarchon_couperi	11983	2004	28.555
Plethodon_cinereus	12385	2004	56
Storeria_dekayi	12521	2004	24
Uma_inornata	17696	2004	3
Phrynosoma_mcallii	17715	2004	0.47
Dipsosaurus_dorsalis	17716	2004	0.32
Callisaurus_draconoides	17717	2004	0.64
Crotalus_cerastes	17718	2004	0.05
Chionactis_occipitalis	17719	2004	0.28
Plethodon_cinereus	18036	2004	11.429
Plethodon_cinereus	18037	2004	18.86
Plethodon_cinereus	18038	2004	12
Crotalus_viridis	4541	2005	29.69
Hyla_versicolor	4828	2005	2.4
Lampropeltis_getula	8781	2005	0.1
Lampropeltis_getula	11953	2005	10
Pituophis_catenifer	11954	2005	10
Tantilla_nigriceps	11955	2005	6
Heterodon_nasicus	11956	2005	2
Thamnophis_sirtalis	11957	2005	4
Crotalus_viridis	11958	2005	1
Crotalus_atrox	11959	2005	5
Coluber_flagellum	11960	2005	0
Thamnophis_marcianus	11961	2005	0
Arizona_elegans	11963	2005	0
Rena_dissectus	11964	2005	1
Thamnophis_elegans	11965	2005	0
Coluber_constrictor	11966	2005	0
Clemmys_guttata	11976	2005	135.003
Crotalus_pricei	11981	2005	69.4045
Crotalus_pricei	11982	2005	44.7053
Drymarchon_couperi	11983	2005	28.5782
Gopherus_polyphemus	11991	2005	5.33
Gopherus_polyphemus	11992	2005	1.05
Storeria_dekayi	12521	2005	7
Uma_inornata	17696	2005	3
Phrynosoma_mcallii	17715	2005	0.13
Dipsosaurus_dorsalis	17716	2005	0.35
Callisaurus_draconoides	17717	2005	0.63
Crotalus_cerastes	17718	2005	0.22
Chionactis_occipitalis	17719	2005	0.07
Plethodon_cinereus	18036	2005	11.2
Plethodon_cinereus	18037	2005	28.6
Plethodon_cinereus	18038	2005	14
Lampropeltis_getula	11953	2006	7
Pituophis_catenifer	11954	2006	1
Tantilla_nigriceps	11955	2006	5
Heterodon_nasicus	11956	2006	1
Thamnophis_sirtalis	11957	2006	3
Crotalus_viridis	11958	2006	1
Crotalus_atrox	11959	2006	0
Coluber_flagellum	11960	2006	0
Thamnophis_marcianus	11961	2006	0
Arizona_elegans	11963	2006	0
Rena_dissectus	11964	2006	0
Thamnophis_elegans	11965	2006	0
Coluber_constrictor	11966	2006	1
Terrapene_carolina	11975	2006	1369.9039
Clemmys_guttata	11976	2006	131.3911
Crotalus_pricei	11981	2006	72.2945
Crotalus_pricei	11982	2006	49.7883
Drymarchon_couperi	11983	2006	23.0105
Storeria_dekayi	12521	2006	31
Uma_inornata	17696	2006	6
Phrynosoma_mcallii	17715	2006	0.72
Dipsosaurus_dorsalis	17716	2006	0.49
Callisaurus_draconoides	17717	2006	1.24
Crotalus_cerastes	17718	2006	0.38
Chionactis_occipitalis	17719	2006	0.15
Plethodon_cinereus	17914	2006	7.75
Plethodon_cinereus	18036	2006	10.375
Plethodon_cinereus	18037	2006	22.75
Plethodon_cinereus	18038	2006	20.375
Clemmys_guttata	11976	2007	115.757
Crotalus_pricei	11981	2007	74.492
Crotalus_pricei	11982	2007	53.717
Drymarchon_couperi	11983	2007	18.6035
Storeria_dekayi	12521	2007	4
Uma_inornata	17696	2007	4
Phrynosoma_mcallii	17715	2007	0.72
Dipsosaurus_dorsalis	17716	2007	0.44
Callisaurus_draconoides	17717	2007	1.14
Crotalus_cerastes	17718	2007	0.07
Chionactis_occipitalis	17719	2007	0.26
Plethodon_cinereus	17914	2007	3
Plethodon_cinereus	18036	2007	13.25
Plethodon_cinereus	18037	2007	24.5
Plethodon_cinereus	18038	2007	18.5
Clemmys_guttata	11976	2008	165.87
Crotalus_pricei	11981	2008	76.2278
Crotalus_pricei	11982	2008	53.7216
Drymarchon_couperi	11983	2008	37.0046
Storeria_dekayi	12521	2008	13
Uma_inornata	17696	2008	3
Phrynosoma_mcallii	17715	2008	0.52
Dipsosaurus_dorsalis	17716	2008	0.68
Callisaurus_draconoides	17717	2008	0.3
Crotalus_cerastes	17718	2008	0.1
Chionactis_occipitalis	17719	2008	0.36
Plethodon_cinereus	17914	2008	4.33
Plethodon_cinereus	18036	2008	10.5
Plethodon_cinereus	18037	2008	29.75
Plethodon_cinereus	18038	2008	28
Clemmys_guttata	11976	2009	170.3572
Crotalus_pricei	11981	2009	77.3866
Crotalus_pricei	11982	2009	55.1112
Drymarchon_couperi	11983	2009	22.0149
Gopherus_polyphemus	11990	2009	37
Storeria_dekayi	12521	2009	11
Aspidoscelis_tigris	17682	2009	46.4
Aspidoscelis_tigris	17683	2009	52.6
Sceloporus_magister	17685	2009	10.1
Urosaurus_graciosus	17686	2009	0.5
Urosaurus_graciosus	17687	2009	1.3
Uma_inornata	17696	2009	5
Uta_stansburiana	17751	2009	20.8
Uta_stansburiana	17752	2009	18.1
Plethodon_cinereus	17914	2009	12.8
Plethodon_cinereus	18036	2009	12.5
Plethodon_cinereus	18037	2009	32.5
Plethodon_cinereus	18038	2009	18.75
Storeria_dekayi	12521	2010	13
Aspidoscelis_tigris	17682	2010	52.7
Aspidoscelis_tigris	17683	2010	116.6
Sceloporus_magister	17685	2010	13
Urosaurus_graciosus	17686	2010	0.8
Urosaurus_graciosus	17687	2010	1.7
Uma_inornata	17696	2010	5
Uta_stansburiana	17751	2010	23.1
Uta_stansburiana	17752	2010	36.3
Plethodon_cinereus	18036	2010	18
Plethodon_cinereus	18037	2010	31.25
Plethodon_cinereus	18038	2010	25.75
Sauromalus_ater	11989	2011	12
Uma_inornata	17696	2011	6
Plethodon_cinereus	17914	2011	8.75
Plethodon_cinereus	17916	2011	2.25
Plethodon_cinereus	18036	2011	19.75
Plethodon_cinereus	18037	2011	50.75
Plethodon_cinereus	18038	2011	27.75
Plethodon_cinereus	17916	2012	4.75
Plethodon_cinereus	18036	2012	28
Plethodon_cinereus	18037	2012	36
Plethodon_cinereus	18038	2012	38.5
Plethodon_cinereus	17916	2013	6
Plethodon_cinereus	18036	2013	28
Plethodon_cinereus	18037	2013	54
Plethodon_cinereus	18038	2013	36.5
Plethodon_cinereus	17914	2014	10
Plethodon_cinereus	18036	2014	34.5
Plethodon_cinereus	18037	2014	51
Plethodon_cinereus	18038	2014	38.5
Plethodon_cinereus	18036	2015	34
Plethodon_cinereus	18037	2015	58
Plethodon_cinereus	18038	2015	36
