Binomial	ID	year	popvalue
Alouatta_palliata	11621	1951	239
Alouatta_palliata	11621	1959	814
Brachyteles_hypoxanthus	9040	1964	7
Ateles_geoffroyi	10942	1966	5
Rhinoceros_unicornis	18274	1966	366
Ateles_geoffroyi	10942	1968	5
Alouatta_seniculus	5631	1970	146
Ateles_geoffroyi	10942	1970	7
Leontopithecus_chrysomelas	259	1972	450
Alouatta_seniculus	5631	1972	163
Alouatta_palliata	5632	1972	85
Cebus_capucinus	5633	1972	300
Ateles_geoffroyi	10942	1972	12
Chlorocebus_sabaeus	11446	1972	50
Rhinoceros_unicornis	18274	1972	658
Tapirus_bairdii	261	1973	0.53
Macaca_mulatta	18314	1973	165
Ateles_geoffroyi	10942	1974	12
Macaca_mulatta	18314	1974	168
Hippocamelus_bisulcus	258	1975	360
Vicugna_vicugna	4876	1975	2100
Macaca_mulatta	18314	1975	198
Catagonus_wagneri	257	1976	72
Vicugna_vicugna	262	1976	3052
Vicugna_vicugna	4876	1976	2800
Alouatta_seniculus	5631	1976	182
Macaca_mulatta	18314	1976	227
Catagonus_wagneri	257	1977	22
Vicugna_vicugna	262	1977	4080
Vicugna_vicugna	4876	1977	3650
Alouatta_seniculus	5631	1977	184
Macaca_mulatta	18314	1977	249
Tapirus_bairdii	261	1978	0.67
Vicugna_vicugna	262	1978	6257
Vicugna_vicugna	4876	1978	5300
Alouatta_seniculus	5631	1978	186
Ateles_geoffroyi	10942	1978	11
Blastocerus_dichotomus	14542	1978	7000
Rhinoceros_unicornis	18274	1978	939
Macaca_mulatta	18314	1978	297
Catagonus_wagneri	257	1979	10
Vicugna_vicugna	262	1979	7003
Vicugna_vicugna	4876	1979	2800
Alouatta_seniculus	5631	1979	219
Saguinus_fuscicollis	6468	1979	4
Oligoryzomys_longicaudatus	8732	1979	0.59
Ateles_geoffroyi	10942	1979	11
Macaca_mulatta	18314	1979	334
Tapirus_bairdii	261	1980	0.53
Vicugna_vicugna	262	1980	7990
Vicugna_vicugna	4876	1980	6800
Abrothrix_longipilis	4887	1980	57
Saguinus_fuscicollis	6468	1980	4
Oligoryzomys_longicaudatus	8732	1980	2.76
Ateles_geoffroyi	10942	1980	11
Chlorocebus_sabaeus	11559	1980	14223
Macaca_mulatta	18314	1980	404
Catagonus_wagneri	257	1981	6
Leontopithecus_chrysomelas	259	1981	200
Vicugna_vicugna	262	1981	9762
Vicugna_vicugna	4876	1981	8500
Abrothrix_longipilis	4887	1981	33
Alouatta_seniculus	5631	1981	280
Saguinus_fuscicollis	6468	1981	3
Oligoryzomys_longicaudatus	8732	1981	0.96
Lama_glama	10915	1981	1.39
Ateles_geoffroyi	10942	1981	11
Odocoileus_virginianus	14939	1981	3594.06
Macaca_mulatta	18314	1981	448
Tapirus_bairdii	261	1982	0.53
Vicugna_vicugna	262	1982	12308
Vicugna_vicugna	4876	1982	10600
Abrothrix_longipilis	4887	1982	37
Saguinus_fuscicollis	6468	1982	4
Oligoryzomys_longicaudatus	8732	1982	2.05
Brachyteles_hypoxanthus	9044	1982	22
Brachyteles_arachnoides	9244	1982	21
Alouatta_caraya	10914	1982	156
Chlorocebus_sabaeus	11446	1982	181
Chlorocebus_sabaeus	11619	1982	0.177
Odocoileus_virginianus	14939	1982	3599.01
Macaca_mulatta	18314	1982	514
Hippocamelus_bisulcus	258	1983	1000
Saimiri_oerstedii	260	1983	2e+05
Vicugna_vicugna	262	1983	14617
Vicugna_vicugna	4876	1983	12500
Abrothrix_longipilis	4887	1983	60
Alouatta_palliata	5632	1983	24
Cebus_capucinus	5633	1983	321
Saguinus_fuscicollis	6468	1983	4
Oligoryzomys_longicaudatus	8732	1983	1.67
Brachyteles_hypoxanthus	9040	1983	15
Brachyteles_hypoxanthus	9044	1983	24
Brachyteles_arachnoides	9244	1983	22
Ateles_geoffroyi	10942	1983	13
Chlorocebus_sabaeus	11619	1983	0.16
Odocoileus_virginianus	14939	1983	851.49
Macaca_mulatta	18314	1983	599
Vicugna_vicugna	262	1984	16382
Vicugna_vicugna	4876	1984	14100
Abrothrix_longipilis	4887	1984	30
Alouatta_seniculus	5631	1984	278
Alouatta_palliata	5632	1984	342
Cebus_capucinus	5633	1984	393
Oligoryzomys_longicaudatus	8732	1984	1.33
Brachyteles_hypoxanthus	9044	1984	27
Brachyteles_arachnoides	9244	1984	26
Ateles_geoffroyi	10942	1984	11
Chlorocebus_sabaeus	11619	1984	0.176
Odocoileus_virginianus	14939	1984	1648.51
Rhinoceros_unicornis	18274	1984	946
Macaca_mulatta	18314	1984	643
Vicugna_vicugna	262	1985	18114
Vicugna_vicugna	4876	1985	15200
Abrothrix_longipilis	4887	1985	35
Alouatta_seniculus	5631	1985	294
Alouatta_palliata	5632	1985	437
Cebus_capucinus	5633	1985	415
Saguinus_fuscicollis	6468	1985	5
Oligoryzomys_longicaudatus	8732	1985	0.91
Brachyteles_arachnoides	9244	1985	27
Ateles_geoffroyi	10942	1985	10
Puma_concolor	11298	1985	30
Chlorocebus_sabaeus	11619	1985	0.145
Odocoileus_virginianus	14939	1985	1648.51
Macaca_mulatta	18314	1985	389
Vicugna_vicugna	262	1986	20219
Vicugna_vicugna	4876	1986	17100
Abrothrix_longipilis	4887	1986	25
Alouatta_seniculus	5631	1986	304
Alouatta_palliata	5632	1986	440
Cebus_capucinus	5633	1986	458
Saguinus_fuscicollis	6468	1986	6
Oligoryzomys_longicaudatus	8732	1986	1.01
Brachyteles_hypoxanthus	9044	1986	33
Brachyteles_arachnoides	9244	1986	31
Ateles_geoffroyi	10942	1986	12
Puma_concolor	11298	1986	28
Chlorocebus_sabaeus	11619	1986	0.177
Odocoileus_virginianus	14939	1986	1148.51
Macaca_mulatta	18314	1986	400
Phyllotis_darwini	4597	1987	90
Phyllotis_darwini	4599	1987	50
Abrothrix_olivaceus	4600	1987	15
Abrothrix_olivaceus	4601	1987	5.75
Thylamys_elegans	4602	1987	9
Thylamys_elegans	4603	1987	4
Vicugna_vicugna	4876	1987	18100
Abrothrix_longipilis	4887	1987	34
Alouatta_seniculus	5631	1987	322
Alouatta_palliata	5632	1987	322
Cebus_capucinus	5633	1987	467
Lama_glama	8708	1987	590
Oligoryzomys_longicaudatus	8732	1987	0.52
Brachyteles_hypoxanthus	9040	1987	18
Brachyteles_hypoxanthus	9044	1987	33
Brachyteles_arachnoides	9244	1987	33
Ateles_geoffroyi	10942	1987	12
Puma_concolor	11298	1987	26
Odocoileus_virginianus	14939	1987	1099.01
Macaca_mulatta	18314	1987	485
Catagonus_wagneri	257	1988	0
Phyllotis_darwini	4597	1988	20
Phyllotis_darwini	4599	1988	20
Abrothrix_olivaceus	4600	1988	10
Abrothrix_olivaceus	4601	1988	5.75
Thylamys_elegans	4602	1988	4
Thylamys_elegans	4603	1988	2
Vicugna_vicugna	4876	1988	19100
Abrothrix_longipilis	4887	1988	29
Alouatta_seniculus	5631	1988	336
Alouatta_palliata	5632	1988	546
Cebus_capucinus	5633	1988	459
Lama_glama	8708	1988	970
Oligoryzomys_longicaudatus	8732	1988	0.95
Brachyteles_hypoxanthus	9044	1988	31
Brachyteles_arachnoides	9244	1988	34
Ateles_geoffroyi	10942	1988	12
Puma_concolor	11298	1988	26
Odocoileus_virginianus	14939	1988	698.02
Macaca_mulatta	18314	1988	569
Phyllotis_darwini	4597	1989	8
Phyllotis_darwini	4599	1989	9
Abrothrix_olivaceus	4600	1989	0.625
Abrothrix_olivaceus	4601	1989	1.875
Thylamys_elegans	4602	1989	1
Thylamys_elegans	4603	1989	1
Vicugna_vicugna	4876	1989	20800
Abrothrix_longipilis	4887	1989	13
Alouatta_seniculus	5631	1989	346
Odocoileus_virginianus	5926	1989	12
Pecari_tajacu	5928	1989	4
Lama_glama	8708	1989	1560
Oligoryzomys_longicaudatus	8732	1989	0.76
Akodon_azarae	9002	1989	40.27
Oxymycterus_rufus	9003	1989	3.66
Brachyteles_hypoxanthus	9040	1989	11
Brachyteles_hypoxanthus	9044	1989	37
Brachyteles_arachnoides	9244	1989	35
Ateles_geoffroyi	10942	1989	12
Octodon_degus	10964	1989	15
Puma_concolor	11298	1989	22
Odocoileus_virginianus	14939	1989	1297.03
Macaca_mulatta	18314	1989	643
Phyllotis_darwini	4597	1990	10
Phyllotis_darwini	4599	1990	15
Abrothrix_olivaceus	4600	1990	1.875
Abrothrix_olivaceus	4601	1990	4
Thylamys_elegans	4602	1990	2
Thylamys_elegans	4603	1990	3
Vicugna_vicugna	4876	1990	22100
Abrothrix_longipilis	4887	1990	29
Alouatta_seniculus	5631	1990	346
Alouatta_palliata	5632	1990	510
Cebus_capucinus	5633	1990	495
Didelphis_marsupialis	5767	1990	0.03
Tamandua_mexicana	5772	1990	0.175
Dasypus_novemcinctus	5776	1990	0.0875
Nasua_narica	5779	1990	0.14
Panthera_onca	5813	1990	0.15
Puma_concolor	5899	1990	0.029
Leopardus_pardalis	5901	1990	0.115
Leopardus_wiedii	5902	1990	0.122
Tapirus_bairdii	5903	1990	0.185
Tayassu_pecari	5906	1990	0.192
Pecari_tajacu	5908	1990	0.161
Mazama_americana	5911	1990	0.192
Dasyprocta_punctata	5912	1990	0.545
Cuniculus_paca	5913	1990	0.15
Ateles_geoffroyi	5914	1990	0.425
Alouatta_palliata	5915	1990	0.185
Cebus_capucinus	5916	1990	0.185
Odocoileus_virginianus	5926	1990	11.5
Pecari_tajacu	5928	1990	9.5
Lama_glama	8708	1990	1580
Oligoryzomys_longicaudatus	8732	1990	0.34
Calomys_venustus	8996	1990	14
Akodon_azarae	8997	1990	29
Akodon_azarae	9002	1990	81.34
Oxymycterus_rufus	9003	1990	3.76
Brachyteles_hypoxanthus	9040	1990	13
Brachyteles_hypoxanthus	9044	1990	44
Brachyteles_arachnoides	9244	1990	42
Ateles_geoffroyi	10942	1990	11
Octodon_degus	10964	1990	12
Puma_concolor	11298	1990	29
Macaca_mulatta	18314	1990	746
Phyllotis_darwini	4597	1991	20
Phyllotis_darwini	4599	1991	14
Abrothrix_olivaceus	4600	1991	0.625
Abrothrix_olivaceus	4601	1991	0.625
Thylamys_elegans	4602	1991	2
Thylamys_elegans	4603	1991	3
Blastocerus_dichotomus	4610	1991	0.25
Ozotoceros_bezoarticus	4612	1991	0.25
Vicugna_vicugna	4876	1991	18100
Abrothrix_longipilis	4887	1991	40
Alouatta_seniculus	5631	1991	328
Odocoileus_virginianus	5926	1991	14
Pecari_tajacu	5928	1991	9
Lama_glama	8708	1991	1170
Oligoryzomys_longicaudatus	8732	1991	1.05
Liomys_irroratus	8826	1991	7
Liomys_irroratus	8828	1991	12
Baiomys_musculus	8829	1991	25
Baiomys_musculus	8830	1991	7
Peromyscus_levipes	8831	1991	41
Peromyscus_melanophrys	8832	1991	20
Peromyscus_melanophrys	8834	1991	12
Calomys_venustus	8996	1991	20
Akodon_azarae	8997	1991	41
Akodon_azarae	9002	1991	10.83
Oxymycterus_rufus	9003	1991	17.23
Brachyteles_hypoxanthus	9044	1991	41
Brachyteles_arachnoides	9244	1991	40
Hydrochoeris_hydrochaeris	10939	1991	1.055
Ateles_geoffroyi	10942	1991	15
Octodon_degus	10964	1991	1
Puma_concolor	11298	1991	19
Odocoileus_virginianus	14957	1991	8.35
Rhinoceros_unicornis	18274	1991	1120
Macaca_mulatta	18314	1991	687
Phyllotis_darwini	4597	1992	37
Phyllotis_darwini	4599	1992	27
Abrothrix_olivaceus	4600	1992	10
Abrothrix_olivaceus	4601	1992	7.5
Thylamys_elegans	4602	1992	3
Thylamys_elegans	4603	1992	3
Blastocerus_dichotomus	4610	1992	0.32
Ozotoceros_bezoarticus	4612	1992	0.18
Vicugna_vicugna	4876	1992	19800
Abrothrix_longipilis	4887	1992	18
Alouatta_seniculus	5631	1992	318
Alouatta_palliata	5632	1992	554
Cebus_capucinus	5633	1992	526
Didelphis_marsupialis	5767	1992	0
Tamandua_mexicana	5772	1992	0.095
Dasypus_novemcinctus	5776	1992	0.0875
Nasua_narica	5779	1992	0.122
Panthera_onca	5813	1992	0.086
Puma_concolor	5899	1992	0.096
Leopardus_pardalis	5901	1992	0.134
Leopardus_wiedii	5902	1992	0.148
Tapirus_bairdii	5903	1992	0.234
Tayassu_pecari	5906	1992	0.171
Pecari_tajacu	5908	1992	0.133
Mazama_americana	5911	1992	0.212
Dasyprocta_punctata	5912	1992	0.555
Cuniculus_paca	5913	1992	0.145
Ateles_geoffroyi	5914	1992	0.55
Alouatta_palliata	5915	1992	0.225
Cebus_capucinus	5916	1992	0.13
Odocoileus_virginianus	5926	1992	10.8
Pecari_tajacu	5928	1992	4
Didelphis_aurita	8682	1992	3
Philander_frenatus	8686	1992	2
Akodon_cursor	8688	1992	10
Lama_glama	8708	1992	1560
Oligoryzomys_longicaudatus	8732	1992	1.07
Liomys_irroratus	8826	1992	3
Liomys_irroratus	8828	1992	0
Baiomys_musculus	8829	1992	0
Baiomys_musculus	8830	1992	0
Peromyscus_levipes	8831	1992	16
Peromyscus_melanophrys	8832	1992	2
Peromyscus_melanophrys	8834	1992	0
Calomys_venustus	8996	1992	10.5
Akodon_azarae	8997	1992	20
Akodon_azarae	9002	1992	47.83
Oxymycterus_rufus	9003	1992	5.12
Brachyteles_hypoxanthus	9044	1992	47
Brachyteles_arachnoides	9244	1992	45
Hydrochoeris_hydrochaeris	10939	1992	1.314
Octodon_degus	10964	1992	11
Puma_concolor	11298	1992	28
Leptonycteris_curasoae	14834	1992	803
Odocoileus_virginianus	14957	1992	3.71
Macaca_mulatta	18314	1992	746
Phyllotis_darwini	4597	1993	34
Phyllotis_darwini	4599	1993	18
Abrothrix_olivaceus	4600	1993	5.75
Abrothrix_olivaceus	4601	1993	9
Thylamys_elegans	4602	1993	3
Thylamys_elegans	4603	1993	1
Blastocerus_dichotomus	4610	1993	0.25
Ozotoceros_bezoarticus	4612	1993	0.11
Abrothrix_longipilis	4887	1993	11
Alouatta_seniculus	5631	1993	314
Odocoileus_virginianus	5926	1993	11.3
Pecari_tajacu	5928	1993	10.5
Leptonycteris_curasoae	6473	1993	25000
Didelphis_aurita	8682	1993	2
Philander_frenatus	8686	1993	10
Akodon_cursor	8688	1993	9
Lama_glama	8708	1993	1540
Oligoryzomys_longicaudatus	8732	1993	4.9
Calomys_venustus	8996	1993	18.5
Akodon_azarae	8997	1993	19.5
Akodon_azarae	9002	1993	9.87
Oxymycterus_rufus	9003	1993	5.22
Brachyteles_hypoxanthus	9044	1993	50
Brachyteles_arachnoides	9244	1993	50
Hydrochoeris_hydrochaeris	10939	1993	1.942
Octodon_degus	10964	1993	76
Puma_concolor	11298	1993	22
Leptonycteris_curasoae	14834	1993	1002
Rhinoceros_unicornis	18274	1993	1164
Macaca_mulatta	18314	1993	555
Tapirus_bairdii	261	1994	0.36
Phyllotis_darwini	4597	1994	10
Phyllotis_darwini	4599	1994	7
Abrothrix_olivaceus	4600	1994	2.5
Abrothrix_olivaceus	4601	1994	3
Thylamys_elegans	4602	1994	1
Thylamys_elegans	4603	1994	1
Abrothrix_longipilis	4887	1994	20
Alouatta_seniculus	5631	1994	219
Didelphis_marsupialis	5767	1994	0.03
Tamandua_mexicana	5772	1994	0.1375
Dasypus_novemcinctus	5776	1994	0.0585
Nasua_narica	5779	1994	0.14
Panthera_onca	5813	1994	0.058
Puma_concolor	5899	1994	0.124
Leopardus_pardalis	5901	1994	0.093
Leopardus_wiedii	5902	1994	0.153
Tapirus_bairdii	5903	1994	0.164
Tayassu_pecari	5906	1994	0.112
Pecari_tajacu	5908	1994	0.105
Mazama_americana	5911	1994	0.182
Dasyprocta_punctata	5912	1994	0.543
Cuniculus_paca	5913	1994	0.115
Ateles_geoffroyi	5914	1994	0.56
Alouatta_palliata	5915	1994	0.17
Cebus_capucinus	5916	1994	0.13
Leptonycteris_curasoae	6473	1994	27000
Didelphis_aurita	8682	1994	6
Philander_frenatus	8686	1994	2
Akodon_cursor	8688	1994	3
Lama_glama	8708	1994	1510
Oligoryzomys_longicaudatus	8732	1994	0.51
Calomys_venustus	8996	1994	8
Akodon_azarae	8997	1994	18
Brachyteles_hypoxanthus	9044	1994	49
Brachyteles_arachnoides	9244	1994	49
Octodon_degus	10964	1994	22
Chlorocebus_sabaeus	11559	1994	14792
Leptonycteris_curasoae	14834	1994	828
Macaca_mulatta	18314	1994	591
Leontopithecus_chrysomelas	259	1995	400
Phyllotis_darwini	4597	1995	2
Phyllotis_darwini	4599	1995	3
Abrothrix_olivaceus	4600	1995	0.625
Abrothrix_olivaceus	4601	1995	0.625
Thylamys_elegans	4602	1995	1
Thylamys_elegans	4603	1995	1
Abrothrix_longipilis	4887	1995	3
Alouatta_seniculus	5631	1995	212
Didelphis_aurita	8682	1995	9
Philander_frenatus	8686	1995	2
Akodon_cursor	8688	1995	9
Lama_glama	8708	1995	1340
Oligoryzomys_longicaudatus	8732	1995	0.47
Calomys_venustus	8996	1995	18
Akodon_azarae	8997	1995	26
Brachyteles_hypoxanthus	9044	1995	55
Hydrochoeris_hydrochaeris	10939	1995	2.208
Ateles_geoffroyi	10942	1995	16
Octodon_degus	10964	1995	5
Puma_concolor	11298	1995	26
Macaca_mulatta	18314	1995	525
Phyllotis_darwini	4597	1996	9
Phyllotis_darwini	4599	1996	9
Abrothrix_olivaceus	4600	1996	1.875
Abrothrix_olivaceus	4601	1996	0.625
Thylamys_elegans	4602	1996	2
Thylamys_elegans	4603	1996	2
Abrothrix_longipilis	4887	1996	2
Alouatta_seniculus	5631	1996	155
Didelphis_aurita	8682	1996	2
Philander_frenatus	8686	1996	1
Akodon_cursor	8688	1996	4
Lama_glama	8708	1996	560
Oligoryzomys_longicaudatus	8732	1996	0.7
Calomys_venustus	8996	1996	26
Akodon_azarae	8997	1996	12.5
Brachyteles_hypoxanthus	9044	1996	56
Octodon_degus	10964	1996	2
Puma_concolor	11298	1996	34
Leptonycteris_curasoae	14834	1996	474
Macaca_mulatta	18314	1996	510
Saimiri_oerstedii	260	1997	3750
Phyllotis_darwini	4597	1997	10
Phyllotis_darwini	4599	1997	14
Abrothrix_olivaceus	4600	1997	0.625
Abrothrix_olivaceus	4601	1997	1.875
Thylamys_elegans	4602	1997	2
Thylamys_elegans	4603	1997	2
Abrothrix_longipilis	4887	1997	12
Alouatta_seniculus	5631	1997	117
Dasyprocta_leporina	5923	1997	61
Didelphis_aurita	6425	1997	0.79
Didelphis_aurita	8682	1997	1
Philander_frenatus	8686	1997	5
Akodon_cursor	8688	1997	8
Oligoryzomys_longicaudatus	8732	1997	0.28
Calomys_venustus	8996	1997	22
Akodon_azarae	8997	1997	14.5
Brachyteles_hypoxanthus	9044	1997	59
Ateles_geoffroyi	10942	1997	20
Octodon_degus	10964	1997	4
Puma_concolor	11298	1997	41
Metachirus_nudicaudatus	18241	1997	3.63
Macaca_mulatta	18314	1997	599
Abrothrix_longipilis	4887	1998	5
Dasyprocta_leporina	5923	1998	37
Didelphis_aurita	6425	1998	1.25
Didelphis_aurita	8682	1998	0
Philander_frenatus	8686	1998	1
Akodon_cursor	8688	1998	5
Oligoryzomys_longicaudatus	8732	1998	0.63
Didelphis_aurita	8753	1998	3.5
Micoureus_demerarae	8755	1998	0.8
Akodon_montensis	8756	1998	3.5
Oligoryzomys_nigripes	8758	1998	2.5
Oryzomys_russatus	8759	1998	2.1
Oryzomys_angouya	8760	1998	0.8
Calomys_venustus	8996	1998	14
Akodon_azarae	8997	1998	27.5
Brachyteles_hypoxanthus	9044	1998	62
Hydrochoeris_hydrochaeris	10939	1998	5.532
Ateles_geoffroyi	10942	1998	18
Octodon_degus	10964	1998	39
Puma_concolor	11298	1998	49
Leptonycteris_curasoae	14834	1998	1107
Metachirus_nudicaudatus	18241	1998	1.342
Macaca_mulatta	18314	1998	661
Alouatta_seniculus	5631	1999	90
Alouatta_palliata	5632	1999	606
Cebus_capucinus	5633	1999	585
Didelphis_aurita	6425	1999	1.64
Didelphis_aurita	8682	1999	3
Philander_frenatus	8686	1999	3
Akodon_cursor	8688	1999	3
Oligoryzomys_longicaudatus	8732	1999	0.35
Didelphis_aurita	8753	1999	4
Micoureus_demerarae	8755	1999	2
Akodon_montensis	8756	1999	3.8
Oligoryzomys_nigripes	8758	1999	5
Oryzomys_russatus	8759	1999	2.9
Oryzomys_angouya	8760	1999	2.8
Calomys_venustus	8996	1999	27
Akodon_azarae	8997	1999	29.5
Brachyteles_hypoxanthus	9044	1999	62
Hydrochoeris_hydrochaeris	10939	1999	4.919
Ateles_geoffroyi	10942	1999	19
Octodon_degus	10964	1999	11
Puma_concolor	11298	1999	51
Metachirus_nudicaudatus	18241	1999	5.825
Rhinoceros_unicornis	18274	1999	1552
Brachyphylla_cavernarum	18283	1999	11
Ardops_nichollsi	18301	1999	6
Molossus_molossus	18302	1999	21
Macaca_mulatta	18314	1999	676
Didelphis_aurita	6425	2000	1.27
Calomys_venustus	8996	2000	28
Akodon_azarae	8997	2000	37
Brachyteles_hypoxanthus	9044	2000	64
Hydrochoeris_hydrochaeris	10939	2000	4.636
Octodon_degus	10964	2000	3
Puma_concolor	11298	2000	62
Blastocerus_dichotomus	14542	2000	44000
Leptonycteris_curasoae	14834	2000	653
Metachirus_nudicaudatus	18241	2000	2.778
Macaca_mulatta	18314	2000	694
Didelphis_aurita	6425	2001	1.54
Lepus_flavigularis	8823	2001	5.9865
Lepus_flavigularis	8824	2001	6.5124
Calomys_venustus	8996	2001	13.5
Akodon_azarae	8997	2001	28.5
Brachyteles_hypoxanthus	9040	2001	6
Brachyteles_hypoxanthus	9044	2001	67
Hydrochoeris_hydrochaeris	10939	2001	3.121
Ateles_geoffroyi	10942	2001	21
Octodon_degus	10964	2001	24
Puma_concolor	11298	2001	78
Leptonycteris_curasoae	14834	2001	665
Metachirus_nudicaudatus	18241	2001	1.456
Brachyphylla_cavernarum	18283	2001	5
Ardops_nichollsi	18301	2001	19
Molossus_molossus	18302	2001	31
Cavia_aperea	18304	2001	37
Didelphis_aurita	6425	2002	1.82
Didelphis_aurita	8712	2002	0
Philander_frenatus	8715	2002	1
Akodon_cursor	8719	2002	2
Oligoryzomys_nigripes	8721	2002	6
Procyon_cancrivorus	8722	2002	21
Calomys_venustus	8996	2002	8.5
Akodon_azarae	8997	2002	38
Brachyteles_hypoxanthus	9044	2002	66
Ateles_geoffroyi	10942	2002	20
Octodon_degus	10964	2002	74
Puma_concolor	11298	2002	80
Metachirus_nudicaudatus	18241	2002	2.411
Sus_scrofa	8706	2003	3.5
Ozotoceros_bezoarticus	8707	2003	0.99
Didelphis_aurita	8712	2003	0
Philander_frenatus	8715	2003	2
Akodon_cursor	8719	2003	6
Oligoryzomys_nigripes	8721	2003	13
Lepus_flavigularis	8823	2003	3.9594
Lepus_flavigularis	8824	2003	5.1658
Calomys_venustus	8996	2003	12
Akodon_azarae	8997	2003	30.5
Brachyteles_hypoxanthus	9040	2003	3
Brachyteles_hypoxanthus	9044	2003	77
Alouatta_caraya	10914	2003	200
Ateles_geoffroyi	10942	2003	21
Octodon_degus	10964	2003	123
Puma_concolor	11298	2003	76
Leptonycteris_curasoae	14834	2003	632
Metachirus_nudicaudatus	18241	2003	0.984
Panthera_onca	18295	2003	37
Cavia_aperea	18304	2003	50
Panthera_onca	8690	2004	0.87
Sus_scrofa	8706	2004	5
Ozotoceros_bezoarticus	8707	2004	0.7
Didelphis_aurita	8712	2004	1
Philander_frenatus	8715	2004	5
Akodon_cursor	8719	2004	10
Oligoryzomys_nigripes	8721	2004	12
Procyon_cancrivorus	8722	2004	19
Lepus_flavigularis	8823	2004	5.3248
Lepus_flavigularis	8824	2004	6.3499
Calomys_venustus	8996	2004	37.5
Akodon_azarae	8997	2004	25
Brachyteles_hypoxanthus	9044	2004	79
Alouatta_seniculus	10507	2004	0.875
Ateles_chamek	10509	2004	1.039
Saimiri_boliviensis	10510	2004	3.774
Tapirus_terrestris	10512	2004	0.328
Hydrochoeris_hydrochaeris	10519	2004	2.078
Panthera_onca	10520	2004	0.055
Octodon_degus	10964	2004	18
Procyon_lotor	14940	2004	0.1
Metachirus_nudicaudatus	18241	2004	3.678
Panthera_onca	18295	2004	32
Cavia_aperea	18304	2004	0
Didelphis_aurita	8712	2005	3
Philander_frenatus	8715	2005	6
Akodon_cursor	8719	2005	12
Oligoryzomys_nigripes	8721	2005	3
Lepus_flavigularis	8823	2005	2.7323
Lepus_flavigularis	8824	2005	4.5622
Calomys_venustus	8996	2005	16.5
Akodon_azarae	8997	2005	38
Brachyteles_hypoxanthus	9044	2005	81
Alouatta_seniculus	10507	2005	1.133
Ateles_chamek	10509	2005	0.8
Saimiri_boliviensis	10510	2005	5.066
Tapirus_terrestris	10512	2005	0.2
Hydrochoeris_hydrochaeris	10519	2005	2.6
Panthera_onca	10520	2005	0.067
Lama_glama	10915	2005	1.33
Octodon_degus	10964	2005	14
Puma_concolor	11298	2005	92
Procyon_lotor	14940	2005	0.09
Metachirus_nudicaudatus	18241	2005	1.249
Cavia_aperea	18304	2005	0
Panthera_onca	8690	2006	1.46
Didelphis_aurita	8712	2006	3
Philander_frenatus	8715	2006	0
Akodon_cursor	8719	2006	5
Oligoryzomys_nigripes	8721	2006	5
Lepus_flavigularis	8823	2006	3.2767
Calomys_venustus	8996	2006	7
Akodon_azarae	8997	2006	19.5
Alouatta_seniculus	10507	2006	1.745
Ateles_chamek	10509	2006	1.357
Saimiri_boliviensis	10510	2006	6.787
Tapirus_terrestris	10512	2006	0.388
Hydrochoeris_hydrochaeris	10519	2006	6.916
Panthera_onca	10520	2006	0.194
Octodon_degus	10964	2006	10
Hippocamelus_bisulcus	11097	2006	32
Puma_concolor	11298	2006	94
Hippocamelus_bisulcus	11801	2006	2.19
Hippocamelus_bisulcus	11804	2006	5.01
Hippocamelus_bisulcus	11809	2006	12.67
Procyon_lotor	14940	2006	0.03
Odocoileus_virginianus	14973	2006	0.1
Metachirus_nudicaudatus	18241	2006	2.615
Leopardus_geoffroyi	18251	2006	2.2
Tapirus_terrestris	18272	2006	0.26
Rhinoceros_unicornis	18274	2006	1855
Calomys_venustus	8996	2007	33.5
Akodon_azarae	8997	2007	32.5
Alouatta_seniculus	10507	2007	1.293
Ateles_chamek	10509	2007	3.297
Saimiri_boliviensis	10510	2007	7.11
Tapirus_terrestris	10512	2007	0.129
Hydrochoeris_hydrochaeris	10519	2007	15.707
Hippocamelus_bisulcus	11097	2007	30
Puma_concolor	11298	2007	117
Hippocamelus_bisulcus	11801	2007	1.88
Hippocamelus_bisulcus	11804	2007	9.39
Hippocamelus_bisulcus	11809	2007	8.43
Metachirus_nudicaudatus	18241	2007	6.363
Leopardus_geoffroyi	18251	2007	2.9
Tapirus_terrestris	18272	2007	0.37
Cavia_aperea	18304	2007	0
Hippocamelus_bisulcus	11097	2008	34
Hippocamelus_bisulcus	11801	2008	2.5
Hippocamelus_bisulcus	11804	2008	4.08
Hippocamelus_bisulcus	11809	2008	7.6
Puma_concolor	14942	2008	0.01
Canis_latrans	14945	2008	0.01
Metachirus_nudicaudatus	18241	2008	0.769
Tapirus_terrestris	18272	2008	0.34
Didelphis_virginiana	14941	2009	0.01
Puma_concolor	14942	2009	0.01
Lynx_rufus	14944	2009	0.01
Odocoileus_virginianus	14973	2009	0.08
Metachirus_nudicaudatus	18241	2009	1.461
Tapirus_terrestris	18272	2009	0.33
Rhinoceros_unicornis	18274	2009	2048
Didelphis_virginiana	14941	2010	0.01
Lynx_rufus	14944	2010	0.01
Odocoileus_virginianus	14973	2010	0.05
Procyon_lotor	14940	2011	0.12
Canis_latrans	14945	2011	0.04
Rhinoceros_unicornis	18274	2012	2290
Rhinoceros_unicornis	18274	2013	2329
Rhinoceros_unicornis	18274	2015	2401
