"FileName"	"Group"	"Weighting"
"class_realms/terrestrial_lpi_rc_p1970_Afrotropical_Aves.txt"	1	0.260031738834731
"class_realms/terrestrial_lpi_rc_p1970_Afrotropical_Mammalia.txt"	1	0.132963046928134
"class_realms/terrestrial_lpi_rc_p1970_Afrotropical_Herps.txt"	1	0.281115393334845
"class_realms/terrestrial_lpi_rc_p1970_IndoPacific_Aves.txt"	2	0.308085541450115
"class_realms/terrestrial_lpi_rc_p1970_IndoPacific_Mammalia.txt"	2	0.133594615319076
"class_realms/terrestrial_lpi_rc_p1970_IndoPacific_Herps.txt"	2	0.340291386214535
"class_realms/terrestrial_lpi_rc_p1970_Palearctic_Aves.txt"	3	0.295608108108108
"class_realms/terrestrial_lpi_rc_p1970_Palearctic_Mammalia.txt"	3	0.170045045045045
"class_realms/terrestrial_lpi_rc_p1970_Palearctic_Herps.txt"	3	0.218843843843844
"class_realms/terrestrial_lpi_rc_p1970_Neotropical_Aves.txt"	4	0.260026737967914
"class_realms/terrestrial_lpi_rc_p1970_Neotropical_Mammalia.txt"	4	0.0856951871657754
"class_realms/terrestrial_lpi_rc_p1970_Neotropical_Herps.txt"	4	0.326136363636364
"class_realms/terrestrial_lpi_rc_p1970_Nearctic_Aves.txt"	5	0.264985380116959
"class_realms/terrestrial_lpi_rc_p1970_Nearctic_Mammalia.txt"	5	0.175804093567251
"class_realms/terrestrial_lpi_rc_p1970_Nearctic_Herps.txt"	5	0.270102339181287
